"C10ORF95"
"EPYC"
"CX3CL1"
"XPNPEP1"
"SCEL"
"GATA3"
"EFEMP1"
"ATP6V1B2"
"ZNF3"
"PDCD11"
"ANGPT1"
"ST7"
"TARBP1"
"LRDD"
"GPRC5A"
"PELO"
"S100A4"
"LY6D"
"GAS1"
"ZNF692"
"TRIM29"
"UBE3A"
"GNG12"
"TSSC4"
"EMP1"
"FGF7"
"RASSF8"
"RNF123"
"SLC25A28"
"HIRA"
"LEPROT"
"TRGV7"
"NMD3"
"SND1"
"HIST1H2BD"
"USP18"
"BCAS3"
"LUM"
"PHLDA1"
"JPH3"
"IBSP"
"LRP5L"
"RAB31"
"TIMP3"
"RBM28"
"DHX30"
"CHFR"
"DHRS9"
"DPY19L4"
"XYLT1"
"SULT2B1"
"NBL1"
"MXRA8"
"UBE1L"
"SPOCK1"
"ERP29"
"TNFRSF11B"
"RBM19"
"KIAA0020"
"ARHGAP5"
"VAV2"
"HNT"
"C10ORF6"
"KAL1"
"MXI1"
"EIF4A1"
"TRIM5"
"NOX4"
"NUAK1"
"FAM60A"
"CCL11"
"GDPD3"
"PDGFD"
"KHDRBS3"
"ATP13A1"
"FAP"
"RIC8B"
"GCN1L1"
"STK3"
"PPEF1"
"ITGA2"
"TGFBR1"
"MTR"
"GAPVD1"
"FLJ22167"
"GPATCH2"
"RPLP2"
"VAV1"
"FBXO21"
"TWIST1"
"CNNM2"
"PILRB"
"ZNF589"
"CHRM5"
"SLC25A20"
"CPSF4"
"PPRC1"
"MAN1A1"
"SCAP"
"LAS1L"
"MALL"
"PARP12"
"C9ORF156"
"USP33"
"GAD1"
"MEPCE"
"USP19"
"COL10A1"
"EAPP"
"SIRT3"
"RCP9"
"SERPINE2"
"ENAH"
"KIAA0082"
"USP4"
"AGA"
"SLC31A2"
"SLC5A4"
"MALT1"
"RAD21"
"INHBA"
"UPK1B"
"ITGB6"
"MAP3K1"
"PLXNB1"
"OMD"
"PPOX"
"TSPAN8"
"ASAH1"
"C16ORF67"
"PLEKHA9"
"ZNF74"
"MDM4"
"PDCL"
"ZNF780B"
"PTCD1"
"ANKZF1"
"TNC"
"ENY2"
"FBXL15"
"FAM105A"
"AGPS"
"ISG20L1"
"SDC2"
"COL8A1"
"HSD17B6"
"SNCG"
"NET1"
"PCTP"
"HCRP1"
"C7ORF43"
"ELL2"
"PUS1"
"RTN2"
"COL11A1"
"SIDT2"
"PLEKHF2"
"PRDM11"
"ANAPC5"
"HYPE"
"TNNI3K"
"POP7"
"NVL"
"DLGAP1"
"ZDHHC11"
"TXNDC1"
"DCN"
"IFITM3"
"TRIM66"
"EP400"
"MOCS2"
"AR"
"NT5E"
"TPBG"
"RBM6"
"CAMK4"
"AZI1"
"STAG2"
"SDF2L1"
"L1CAM"
"TMEM158"
"RAB32"
"PACS1"
"MAL"
"DUSP3"
"WDR6"
"C15ORF29"
"KRT4"
"ARIH2"
"PPM2C"
"HSPB7"
"VIPR2"
"RAB14"
"THBS2"
"SF4"
"PTTG1IP"
"FHL5"
"RASSF7"
"CRIP1"
"THOP1"
"VAV3"
"C3ORF14"
"MICAL3"
"ZCWPW1"
"EDG2"
"BAI1"
"PSMB7"
"TFRC"
"STK17B"
"TCEB3B"
"LIMCH1"
"CDH12"
"MGP"
"SNX6"
"C14ORF161"
"KCNK2"
"FKBP15"
"KIF1B"
"ACAD10"
"LMAN2L"
"SFRS8"
"CEP250"
"EFNA5"
"KRAS"
"PAGE1"
"OR10H3"
"PXMP2"
"KCNAB3"
"COLEC11"
"NOLC1"
"ZC3HAV1"
"PDPN"
"ABCA1"
"LOC389517"
"RRP12"
"PRO1768"
"IFITM2"
"CCHCR1"
"SELT"
"C17ORF60"
"RYR2"
"DDX54"
"ERGIC2"
"CRYZ"
"PDLIM3"
"TRAM1"
"DGCR8"
"CXCL12"
"NEDD8"
"ZNF493"
"DGCR14"
"WDR60"
"IRX4"
"GBF1"
"SLC8A1"
"CALCRL"
"TRIM3"
"LACTB2"
"ALDH1A3"
"PES1"
"HIP1R"
"CD38"
"HIST1H2BG"
"STEAP4"
"SLC31A1"
"NME6"
"CAMK2N1"
"S100A6"
"ASPSCR1"
"PLK2"
"ARHGEF3"
"TRPS1"
"ANKRD7"
"GCA"
"TTLL4"
"NRF1"
"ZKSCAN5"
"SEPW1"
"HK2"
"CIDEB"
"ZNF672"
"ADRBK2"
"EVI2A"
"PTER"
"NAT1"
"MORC1"
"CDC42"
"POLR3B"
"PRRX1"
"SPP1"
"CST6"
"UBAP2"
"ZMYM1"
"ATP5A1"
"INSL4"
"SFRP4"
"OXR1"
"MUS81"
"MOXD1"
"RABGAP1"
"CNNM4"
"RNF34"
"ABCC10"
"SLC25A22"
"MGC15523"
"DEFB1"
"MSC"
"CHST5"
"ZNF189"
"CDH18"
"PTPRM"
"SVEP1"
"KRT16"
"INSL3"
"THEG"
"RAD54L2"
"FDXR"
"SLC12A9"
"ARS2"
"PTPRO"
"TCF3"
"CUEDC2"
"KLHL18"
"AOC3"
"PDCD10"
"SLC24A1"
"PFAS"
"KCNQ2"
"POLL"
"FLJ10213"
"PLA2G6"
"PPP1R9A"
"UPP1"
"C7ORF54"
"L3MBTL"
"ABCF2"
"CERK"
"CCDC92"
"GOLGA3"
"ELAC2"
"LGALS1"
"AKAP7"
"AUH"
"SPR"
"USE1"
"PRRG1"
"SFI1"
"TBL1X"
"GBA3"
"BSPRY"
"ITGBL1"
"DBC1"
"HIST1H4C"
"SENP3"
"ZNF467"
"TTYH1"
"DOCK3"
"DENND1A"
"KCNK5"
"RANBP1"
"EXOC6B"
"LGTN"
"ZNF767"
"ZBTB6"
"DNAJB4"
"GNB2"
"SRP14"
"QARS"
"PPP1CA"
"HEATR1"
"PCDH1"
"SLC4A8"
"FNBP4"
"MRPL13"
"CTPS"
"CD9"
"DNPEP"
"TSPAN9"
"FOXO4"
"UPF3A"
"SIPA1L3"
"TTC28"
"ADCY8"
"CCDC130"
"KRT19"
"ARID5B"
"FMO2"
"ROD1"
"SPINK5"
"FTHP1"
"CHMP4A"
"TGM2"
"DOM3Z"
"DCLRE1A"
"IMPDH2"
"ARMCX5"
"KRT23"
"SEMA3D"
"MAPKAP1"
"PSMA6"
"PRKRIP1"
"ENTPD4"
"HRSP12"
"DIXDC1"
"ARHGDIB"
"LIN28"
"C6ORF97"
"NNMT"
"TESC"
"PTPRK"
"EIF5A2"
"AGER"
"RCL1"
"POLRMT"
"TMEPAI"
"ITGA4"
"SLCO1A2"
"UROS"
"PCNXL2"
"MRPL23"
"SCRN3"
"DHRS3"
"NFKB2"
"CAMK1G"
"ADD3"
"KIF1C"
"AMHR2"
"GOLT1B"
"HIST1H2AE"
"SNCA"
"AP4S1"
"SKIP"
"RAB11FIP1"
"EPHB2"
"SSSCA1"
"C14ORF131"
"IGF2"
"ASPN"
"NPM3"
"FRAT1"
"SULF1"
"MYL6"
"RAB21"
"PBX3"
"CABC1"
"SERPINB3"
"TSPYL5"
"FPGT"
"SCNN1B"
"VCAN"
"MORC2"
"EWSR1"
"CNOT4"
"BTN3A3"
"DDX43"
"FBXW4"
"KIAA0913"
"DKFZP564J102"
"TMC7"
"OLFML2A"
"BAT2"
"RSU1"
"IL11"
"NOL6"
"PBLD"
"SPTLC1"
"ITIH2"
"GLS2"
"DALRD3"
"NOV"
"ENO3"
"MAPKAPK5"
"VPS13D"
"MAS1"
"SLC22A4"
"ZNF510"
"CYP2C8"
"SEP15"
"UBE1DC1"
"CRISPLD2"
"CHEK2"
"POSTN"
"ESR2"
"KPNA4"
"PRKD1"
"USP21"
"PTPRD"
"TBXA2R"
"C1GALT1"
"HSPC152"
"LOC339047"
"EEF1A2"
"EAF2"
"CEACAM3"
"FBN1"
"TANC2"
"FAM115A"
"ALAD"
"C9ORF3"
"S100A10"
"BMS1"
"MBD1"
"OPRS1"
"SERPINA1"
"MGC4294"
"IFT74"
"AVPR2"
"OAS3"
"LAMP2"
"NEDD4"
"INSL5"
"LYPD3"
"PDCD4"
"GPR63"
"YIF1A"
"SLC19A3"
"SH2B1"
"DRD1"
"ITGB3"
"KIAA0828"
"PCSK5"
"SCARB1"
"FABP6"
"ABCB8"
"MSH5"
"RPA4"
"KIAA0196"
"FAM38B"
"DPT"
"CRTAP"
"HSPA2"
"SLURP1"
"MCPH1"
"TMEM80"
"FGFBP1"
"NDRG1"
"TXNRD2"
"PRR16"
"GHITM"
"PEX6"
"CXXC1"
"GNE"
"MED12"
"PELP1"
"MT1E"
"ACTA1"
"RBM5"
"REV3L"
"LRRC48"
"ARF5"
"DHX38"
"PSCD3"
"CARS"
"FGF1"
"LDLRAP1"
"IL8RB"
"PSME4"
"WDR18"
"CTAGE1"
"RARRES1"
"GNAI3"
