"TRAM1"
"GBL"
"PQBP1"
"OGFRL1"
"HDAC6"
"BAIAP2"
"VCPIP1"
"ATP8A1"
"MTAP"
"TM4SF1"
"PNMT"
"CLCC1"
"LIN7A"
"ADAM2"
"PAPSS2"
"TIMM17B"
"MPZ"
"PRAF2"
"ENO3"
"MAPK10"
"SH2B1"
"RRS1"
"ST6GALNAC2"
"ZC3HAV1"
"LMO4"
"VPS72"
"RCL1"
"GABARAP"
"BAZ1A"
"UXT"
"SUV39H1"
"MBNL1"
"SERPINB10"
"CDCP1"
"FAM50B"
"CALR"
"ZNF174"
"MYL6B"
"IQCC"
"NAP1L4"
"GNPDA1"
"LUC7L"
"SETDB1"
"CCDC28B"
"RRBP1"
"TPD52"
"ATP1A2"
"PDE11A"
"FGF17"
"AKR1C4"
"RAD51L1"
"GBP2"
"SOX3"
"ZNF85"
"NDUFB11"
"FLJ13195"
"MYST1"
"CD47"
"UNKL"
"WWP1"
"TCEA2"
"HAGH"
"HOXA7"
"RAP2B"
"HEXIM1"
"TAGLN3"
"PPP4R1"
"CASP7"
"TMF1"
"WDR45"
"NCOA2"
"CYB5R2"
"NOL7"
"DNASE1L2"
"ST8SIA3"
"CX3CL1"
"SLC24A3"
"TLE1"
"CD83"
"KIAA0226"
"SCRG1"
"CDH1"
"NUBP2"
"TOMM70A"
"COPG"
"CDKL3"
"UGT2B15"
"ARAF"
"CACNB4"
"COPB2"
"NR3C1"
"TMEM30A"
"TATDN2"
"IQSEC3"
"CORO2A"
"KIAA0020"
"GPKOW"
"NTHL1"
"COL9A3"
"SFRS14"
"SNX16"
"GALR2"
"SLMO1"
"CDC37L1"
"EBP"
"STARD3"
"SULF1"
"WDR13"
"MBD3"
"LGALS3BP"
"EDG7"
"KCNIP2"
"C6ORF47"
"KLF3"
"SHC2"
"GCHFR"
"FAM105A"
"LRRFIP2"
"ZDHHC17"
"PRSS16"
"PSG11"
"PDIA5"
"NDUFB3"
"AKR7A3"
"VPS24"
"ZNF771"
"CXCL11"
"TNIK"
"GOLPH3"
"NPAL2"
"FLNC"
"RRAGA"
"MRPL28"
"ABLIM1"
"C17ORF81"
"GALNT3"
"MRPL42"
"ASCL3"
"SCNM1"
"UBE3C"
"PAOX"
"CDKL2"
"FOXJ2"
"KCNQ1"
"SNRPN"
"COL4A6"
"CLINT1"
"AGPS"
"ACBD3"
"IDUA"
"ANGPTL7"
"SILV"
"RBM35A"
"RAB3D"
"C1ORF41"
"RIPK2"
"DDX58"
"FAM5B"
"ZDHHC3"
"CYTL1"
"ZNF32"
"TXNDC5"
"BLCAP"
"NMD3"
"SERPINB1"
"NOL4"
"STAT1"
"SPOCK3"
"ASB9"
"CIB2"
"ZNF43"
"PNMA2"
"ICK"
"POLR3K"
"MBD2"
"GOLGA2"
"HOXA9"
"TMEM59L"
"ARNT"
"LRRC20"
"PRNP"
"ZNF639"
"VPS53"
"MPDU1"
"GLTP"
"KIAA0574"
"LCAT"
"GALNT12"
"TERF1"
"LCMT1"
"STXBP3"
"ALDH1A1"
"MFAP4"
"PRKAB1"
"ESRRA"
"EIF2S2"
"LY6G6C"
"SMR3A"
"SHBG"
"ZNF200"
"PLA2G7"
"KCTD17"
"CITED2"
"C1ORF114"
"RIPK1"
"TCF20"
"KCTD12"
"C1S"
"HOXD1"
"ZNF81"
"CLN3"
"VPS37C"
"ZNF430"
"LOC730092"
"LMAN1"
"ACAD10"
"NDUFA13"
"CCBL1"
"PANK2"
"DNAJC17"
"CLIC5"
"XCR1"
"KIAA0143"
"NDUFS7"
"SALL1"
"APOM"
"NME7"
"TFE3"
"KCNAB3"
"STX2"
"FHL2"
"LSM4"
"CLUL1"
"SERPINB8"
"C6ORF64"
"MYH4"
"EFNB3"
"KCND1"
"DARS"
"CTSZ"
"PIP5K1A"
"PARP6"
"FZD4"
"NAGLU"
"GNL3"
"PYGO1"
"METT11D1"
"CASQ1"
"FTSJ1"
"PACRG"
"KLF5"
"CLCA4"
"SYT11"
"CDC42EP2"
"PADI3"
"PRPF19"
"ALS2CL"
"PLEKHA6"
"CCL27"
"PFKFB3"
"TBC1D2"
"CLCN5"
"BRDT"
"USP11"
"LSR"
"DSP"
"FLRT1"
"ZNF654"
"TNP2"
"SMPX"
"CCDC22"
"VPS26A"
"IER2"
"INHBB"
"UBXD2"
"EDEM1"
"KDELR3"
"SLC1A1"
"GBE1"
"TNFRSF21"
"PHF16"
"NUDT13"
"ICAM1"
"HAVCR1"
"ZC3H7B"
"RP13-122B23.3"
"NELF"
"ARFGEF1"
"FOSL2"
"INE1"
"LTA4H"
"SPSB3"
"ZNF45"
"DAG1"
"TCF7L1"
"SEC23B"
"ACTR6"
"NDUFV2"
"C5ORF3"
"TARS2"
"PMPCA"
"MTDH"
"KCNS1"
"TAC1"
"ESR2"
"MAP3K5"
"ODZ3"
"QTRTD1"
"BRD1"
"CRNKL1"
"PI4KB"
"PCSK1N"
"COL21A1"
"JMJD2D"
"SYNCRIP"
"ISCU"
"SOX9"
"NCAPG2"
"F2RL1"
"PSMB4"
"CASP2"
"LAMA4"
"SLC25A24"
"LAMP3"
"RTEL1"
"SNRPD1"
"LRRC42"
"SERP1"
"TNS3"
"ELAVL4"
"RBM34"
"KIF1A"
"VDR"
"VTCN1"
"SSBP2"
"FOXL2"
"MAGEB2"
"CMAS"
"NBN"
"C9ORF82"
"MRPL23"
"CCIN"
"SLK"
"GHITM"
"UBE1DC1"
"EIF3F"
"CLNS1A"
"ETV7"
"TAP2"
"MYOC"
"ACTL6B"
"SENP3"
"C16ORF33"
"TFAP2A"
"GMPR"
"SLC4A3"
"SNAPC2"
"TAP1"
"HLA-B"
"DLX5"
"HLA-C"
"WDR79"
"CENPT"
"MAN2C1"
"ANKRD15"
"CUEDC2"
"ZNF248"
"DNAJC6"
"GSPT2"
"ELK4"
"VAPA"
"KCNE4"
"ARF6"
"ST3GAL1"
"GFOD1"
"ERP29"
"ITGA2B"
"ADH1C"
"CREB3L2"
"TRIM14"
"MYL3"
"CNOT4"
"TNFSF5IP1"
"MINA"
"ARF4"
"EIF2B1"
"KRT19"
"NDE1"
"ZNF146"
"MTX1"
"CBLB"
"ANAPC2"
"CLDN1"
"ZNF253"
"GCC1"
"SEMA6C"
"TPMT"
"TICAM1"
"PMS2L5"
"DYRK4"
"CCDC47"
"PRKRIR"
"ZBED2"
"GNL2"
"NIF3L1"
"CLDN10"
"HOXA6"
"TNMD"
"FRMD4B"
"CCDC109B"
"HTR1E"
"GPSM2"
"HOXA2"
"NARG1"
"TAZ"
"ZNF675"
"MAST4"
"SPINT2"
"LPIN2"
"GNG3"
"ZBTB7B"
"POGZ"
"TBP"
"ZBTB20"
"CRYGD"
"WRNIP1"
"TRIM46"
"HIST1H4L"
"PELO"
"HS1BP3"
"FBXL11"
"CAMK1"
"IFIH1"
"QKI"
"LRRC49"
"ITPR3"
"DIABLO"
"VCAM1"
"MAGMAS"
"PNOC"
"TRIM48"
"PHF20L1"
"PLA2G4B"
"OLFML3"
"CLCN7"
"SSNA1"
"NOX3"
"DENND2A"
"HOXA5"
"KRT6A"
"RHOT1"
"ATPBD1C"
"TNFSF10"
"PPFIBP1"
"DIO1"
"SPP2"
"GNAI2"
"FAM120A"
"RFTN1"
"SLC33A1"
"C11ORF30"
"PKP3"
"RBM15B"
"PAXIP1"
"MAST3"
"KCNE2"
"RANBP9"
"PRKCI"
"MUTYH"
"ASGR1"
"RAB3GAP1"
"DNAJA1"
"SLAMF7"
"NDUFA9"
"S100A10"
"ITGA10"
"EXT1"
"AKR7A2"
"MED28"
"PDCD2"
"RAB40C"
"GINS4"
"CLGN"
"PCDHA9"
"PTHR1"
"ZNF273"
"KCNJ13"
"ZNF235"
"R3HDM1"
"ZNF343"
"C12ORF24"
"PLA2G3"
"NID1"
"EXTL1"
"PDLIM7"
"GALNAC4S-6ST"
"SMC4"
"RAP1A"
"P2RY1"
"PRUNE"
"HNRPH2"
"PCCA"
"SSH3"
"SIRT7"
"SLC9A7"
"ASB7"
"TCEB2"
"RPA2"
"NPR1"
"GPR12"
"SERINC1"
"ERH"
"SEC61A1"
"BUB3"
"MLL2"
"ZNF304"
"C14ORF169"
"NNAT"
"PSMD4"
"SCAND2"
"FNDC3B"
"RBBP4"
"PLEKHF2"
"LIMS1"
"DMP1"
"ARHGEF18"
"MLCK"
"BCL10"
"TSNAXIP1"
"LRDD"
"DHCR24"
"SSPN"
"N-PAC"
"KCNK15"
"C11ORF67"
"RRAGB"
"CYP27B1"
"HLA-F"
"KPNA4"
"TEC"
"THRB"
"LBH"
"CALML3"
"ENSA"
"LMCD1"
"LRRFIP1"
"LOC541469"
"CLCA2"
"SEMA7A"
"LRP4"
"RABEP2"
"ZCCHC2"
"LMAN2L"
"PLAA"
"ACSM3"
"SELP"
"MFSD1"
"PTER"
"TRO"
"LIN28"
"ACP6"
"CNN1"
"WWTR1"
"CDKN1C"
"EPHA1"
"SH2D3A"
"TARBP2"
"EFNA3"
"MRPL9"
"KLK11"
"TXK"
"RGS11"
"GLB1L"
"SLC13A4"
"FBXO2"
"C13ORF1"
"IL6R"
"SEH1L"
"RHOT2"
"GCN5L2"
"AREG"
"DHX29"
"F3"
"PCBP3"
"C6ORF62"
"KLHL9"
"MAP2K6"
"SENP2"
"TRIM49"
"ACYP2"
"POPDC3"
"NDUFAB1"
"SULT1A1"
"LRRC16"
"WNT2B"
"FAM60A"
"KIAA0649"
"RAPGEF2"
"BCAM"
"IL26"
"C19ORF62"
"PRSS23"
"C6ORF54"
"CRYBA4"
"GPD2"
"FKBP8"
"ING2"
"MKRN1"
"FUT8"
"SEMA3B"
"FGF3"
"SLC39A8"
"ERO1L"
"TSC2"
"ZNF117"
"TTC35"
"RPL39"
"CDR2L"
"NTRK1"
"SYNPO2L"
"GSN"
"HNRPUL2"
"DENND1C"
"TAS2R16"
"C11ORF49"
"TLR2"
"DEFB1"
"PCBP2"
"ARL3"
"OR10H3"
"FAM29A"
"RPS15A"
"AP3M2"
"HLA-E"
"FLJ14107"
"NGLY1"
"TTC31"
"C10ORF116"
"DNTTIP2"
"INTS8"
"FOXG1"
"C5ORF21"
"TELO2"
"AP3B1"
"UBD"
"KRT14"
"MOSPD3"
"PDE4B"
"PLK2"
"ZNF518"
"TARS"
"MTX2"
"ASB13"
"KRT23"
