"C16ORF5"
"MAD1L1"
"NLGN1"
"SERGEF"
"ARMC9"
"SEMA4A"
"FCGBP"
"PRLR"
"SNAP25"
"PRKAR1B"
"PANK3"
"EIF3F"
"ASB13"
"PIK3CD"
"TGFBRAP1"
"EED"
"GCK"
"CCDC53"
"PYGB"
"ENY2"
"TCTN3"
"SLC2A10"
"TAF1C"
"CREBL2"
"MBTPS1"
"NEK11"
"NPR2"
"HTRA1"
"ACOT11"
"CD200"
"ABHD3"
"CLIP3"
"PPARGC1A"
"AP3B2"
"DEGS1"
"NOV"
"PLSCR3"
"PARVA"
"TCTN1"
"MAST3"
"BMP4"
"TEAD1"
"SFTPD"
"VPS39"
"RARRES2"
"ITIH3"
"IL1RAPL2"
"GRHL2"
"AQP5"
"ALDH3A1"
"LILRB5"
"CROT"
"CIDEB"
"C20ORF3"
"ANXA4"
"SFN"
"NUDCD3"
"SLC29A3"
"TMPRSS4"
"POLD3"
"FMNL1"
"CALCOCO1"
"SFRS6"
"SQLE"
"GCHFR"
"C1RL"
"POLM"
"CX3CR1"
"LAPTM4B"
"PLXNA2"
"MTERFD1"
"LYPLA1"
"RAD54B"
"NAGPA"
"KIAA0652"
"ANAPC10"
"RHOG"
"AQP6"
"SFXN3"
"WASL"
"CALB1"
"ZMIZ1"
"H2AFX"
"MTDH"
"PTPN18"
"GIP"
"CDH22"
"PRSS23"
"MMP10"
"ST5"
"C2ORF42"
"FTO"
"WDHD1"
"CRYAB"
"WWOX"
"PYGL"
"TUBAL3"
"AHR"
"TMEM9B"
"FBXO41"
"VPS41"
"BBS9"
"MCM4"
"RAD21"
"C14ORF143"
"ALDH18A1"
"PAX9"
"CDC14B"
"SLC3A2"
"SCN9A"
"PPL"
"VRK1"
"DFNA5"
"PSKH1"
"SLC14A1"
"ANP32E"
"FOXA2"
"TMEM126B"
"SYT17"
"IKBKG"
"REC8"
"RIC3"
"C8G"
"C1QTNF1"
"BRE"
"ARNTL"
"HPS5"
"RNPEPL1"
"SIM2"
"PI4K2A"
"C10ORF59"
"CHML"
"PRPF3"
"TPD52"
"RASA4"
"SIX1"
"AP2B1"
"RAD51L3"
"C11ORF73"
"CELSR2"
"TSEN34"
"FMO4"
"KIFC3"
"KIAA0174"
"APRT"
"POLR2K"
"LCAT"
"P2RX7"
"MRPL15"
"DHX38"
"KIF3C"
"ZNF702"
"RCAN1"
"TTC35"
"DRG2"
"SLC29A2"
"CHCHD8"
"CHEK1"
"ZDHHC7"
"CPZ"
"FLJ21062"
"TAF2"
"NFIX"
"FLNC"
"SPINK1"
"SAV1"
"KCNK12"
"FOXC1"
"DCC1"
"HMG4L"
"HYDIN"
"MGC3196"
"DCLK1"
"ACTR1B"
"PCDHA9"
"ZNF576"
"PARVB"
"CELSR3"
"TRIM2"
"YKT6"
"WNT2B"
"DUSP10"
"RGS4"
"MMP1"
"FES"
"SOX12"
"NPPC"
"COBL"
"VAV3"
"KPNA1"
"OR3A2"
"PGPEP1"
"RAB27B"
"MLPH"
"MGC16824"
"GPR37"
"URG4"
"NELF"
"SSX5"
"FAM59A"
"C19ORF29"
"MICAL1"
"C7ORF26"
"LIPG"
"CNNM3"
"TK2"
"SPCS2"
"GRIN2A"
"APOBEC3A"
"MC1R"
"RNF14"
"BDH2"
"EPHB3"
"PCBP1"
"ILK"
"UBE3B"
"RAD1"
"ABAT"
"RAB11FIP5"
"LRRC50"
"COX6C"
"RBM35A"
"INDO"
"SPRR1B"
"FTCD"
"MLXIP"
"CD55"
"RBCK1"
"CASP3"
"MON1B"
"KCNK15"
"MTMR14"
"MARCH6"
"PTTG1"
"KCNN2"
"TCF25"
"DPP6"
"AZIN1"
"ZNF132"
"GSPT2"
"MATN2"
"ZNF528"
"CDC6"
"CHST10"
"CLEC16A"
"AHCYL1"
"PCLO"
"SLC16A4"
"SUB1"
"SAT1"
"PODXL"
"WHSC1"
"PEMT"
"LGALS2"
"RRP12"
"LTA4H"
"CTSC"
"MAPK7"
"ATP6V1B1"
"ANKRD27"
"TMEM43"
"P53AIP1"
"CA5A"
"SAR1B"
"POLD2"
"HPD"
"SARS"
"GPRIN2"
"NACAD"
"FLJ20433"
"CPVL"
"CD33"
"PRSS22"
"THBS3"
"MGRN1"
"TNFRSF21"
"COL8A2"
"CCT5"
"SPR"
"SEC31A"
"HGFAC"
"H2AFY"
"INTS7"
"TNNT2"
"ZNF226"
"MAPKBP1"
"ZNF706"
"C4BPA"
"FKBP2"
"ROR1"
"CENTG2"
"AKR7A3"
"STX2"
"MAT1A"
"WDR59"
"RAB9A"
"ARHGEF1"
"C11ORF9"
"TCEB1"
"SSFA2"
"ATP1B1"
"LRRC48"
"MYL4"
"GOLPH3"
"SLC12A9"
"SFT2D2"
"DUS2L"
"MAP3K12"
"MPV17"
"EIF3B"
"DDX56"
"NEFH"
"BMP15"
"HIST1H4A"
"LANCL2"
"RASGRP1"
"MBOAT5"
"AKAP10"
"IQSEC1"
"DCX"
"PLSCR4"
"KCNK2"
"APOBEC3B"
"GNL3L"
"FZD3"
"KIF1C"
"WDR47"
"EFCAB6"
"CYBRD1"
"TMEM40"
"ADD2"
"RAB6IP1"
"SULT1C2"
"LSM6"
"BFSP1"
"PTEN"
"BFAR"
"MFAP4"
"CCDC94"
"SCG5"
"EXOSC8"
"RANBP17"
"GALNAC4S-6ST"
"DCTD"
"USP22"
"HIST1H3F"
"P2RY5"
"ERMAP"
"C16ORF7"
"FRY"
"NCALD"
"CEACAM1"
"TJP1"
"EVI1"
"C9ORF6"
"APPL2"
"EPB41L2"
"WWP1"
"TARS"
"ASPHD1"
"C10ORF79"
"PMAIP1"
"MINPP1"
"MLLT4"
"FANCE"
"ATF7IP2"
"ARHGEF4"
"KIAA1107"
"TIMM8B"
"GMNN"
"BMI1"
"GJB3"
"EHBP1"
"TMEM70"
"LOC389517"
"PKN1"
"TP63"
"WDR5B"
"KIAA0427"
"ZMYND8"
"HEBP1"
"LSAMP"
"LDOC1"
"PTRF"
"RPS6KA2"
"CHN2"
"FAM130A2"
"HIST1H1D"
"GPR35"
"FOXL1"
"HIST1H2BB"
"CD38"
"ULK2"
"TPP1"
"COL4A6"
"FAM90A1"
"ZNF12"
"PAIP2B"
"SLCO4C1"
"SCN11A"
"GAP43"
"CRMP1"
"VPS8"
"MAGEA12"
"COPB1"
"BPGM"
"RNASE4"
"NOL4"
"GRIK3"
"MASP2"
"PRMT3"
"IFITM3"
"OTC"
"PARK2"
"GREM2"
"IGLV2-14"
"ARID5B"
"GIPC1"
"NAT1"
"ANKZF1"
"USP10"
"EDEM2"
"ZFP106"
"ARL4D"
"ST7"
"IGFBP4"
"CAD"
"BTNL8"
"KLF13"
"NDUFA5"
"RPL13"
"ZDHHC4"
"GTF2H1"
"EXPH5"
"PIN4"
"GAS8"
"DGKB"
"CCND2"
"ITM2C"
"AMPD2"
"C20ORF121"
"UQCR"
"FLJ10490"
"PRSS8"
"CYP3A4"
"MAP4"
"INCENP"
"C14ORF109"
"SLCO2A1"
"MYST4"
"PACRG"
"ERCC4"
"MAN2B1"
"BNC2"
"PNPLA6"
"MMS19"
"POPDC3"
"ATP2C1"
"TMOD2"
"PER1"
"ATN1"
"MRPL48"
"WIPI2"
"FEN1"
"CAPN5"
"DCTN2"
"PYY"
"CAMK1"
"IFITM2"
"PAFAH1B2"
"DNAI1"
"CLPTM1"
"ALOX5AP"
"HPCAL1"
"HEY1"
"UPK3B"
"C2ORF24"
"CCNE2"
"COL4A5"
"KIAA0430"
"RUVBL1"
"SLC22A3"
"ATAD5"
"ZYX"
"TUB"
"FLII"
"ST8SIA4"
"GABRP"
"CLK3"
"P15RS"
"PTCD2"
"ABCA3"
"TRIM66"
"CDC45L"
"SLCO1B1"
"CXCL11"
"NDUFC1"
"SLBP"
"CKS1B"
"C12ORF24"
"ACAA2"
"PHLPPL"
"UCRC"
"PEX5"
"PTPN6"
"LONRF3"
"C16ORF45"
"ARL14"
"C11ORF58"
"BCAR3"
"DHCR7"
"LTC4S"
"TRAF1"
"BHLHB3"
"NDRG1"
"HAO1"
"EHD2"
"APH1B"
"GTF2I"
"TMEM48"
"HOMER2"
"PCDHB8"
"ZC3H7A"
"CYR61"
"MICALL2"
"ALG5"
"SPATA20"
"ATXN2"
"SPG7"
"XBP1"
"KIAA0232"
"PTS"
"CDK10"
"GNA12"
"TRIO"
"ECHS1"
"LSM8"
"LYL1"
"SC4MOL"
"OR3A1"
"MN1"
"ANKMY1"
"AMFR"
"EFNA5"
"XPC"
"DERL1"
"CHORDC1"
"ZNF512B"
"HSPB2"
"FXYD5"
"C1ORF112"
"SCAMP2"
"SIX3"
"PRDM10"
"GUF1"
"CALML4"
"PLD2"
"SCD5"
"RPS24"
"CDKN1B"
"MKLN1"
"PAPSS1"
"OS9"
