p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
5.667692167e-07	0.000638182138005	Integrin	INOH	None	DCN; COL10A1; COL8A1; COL11A1; ITGB6; VAV1; DOCK3; VCAN; ITGA4; ITGB3; ITGA2; SDC2; TNC; CDC42; LUM; KRAS	3676; 1795; 3845; 4060; 1301; 3694; 1295; 3371; 1634; 998; 3690; 1300; 1462; 6383; 7409; 3673	124	124
2.98642764526e-05	0.0168135876428	ECM proteoglycans	Reactome	R-HSA-3000178	DCN; ITGB3; ITGB6; ASPN; VCAN; ITGA2; TNC; IBSP; LUM	4060; 1462; 1634; 54829; 3690; 3694; 3381; 3371; 3673	57	56
0.00012731654661	0.0477861438275	Integrin cell surface interactions	Reactome	R-HSA-216083	ITGB3; ITGB6; ITGA2; ITGA4; FBN1; SPP1; TNC; IBSP; LUM	3676; 4060; 3690; 6696; 3694; 3381; 2200; 3371; 3673	68	67
0.000224648955805	0.0632386810591	G alpha (12/13) signalling events	Reactome	R-HSA-416482	TBXA2R; PLXNB1; VAV1; VAV3; VAV2; ARHGEF3; GNG12; GNB2; NET1; CDC42	5364; 6915; 998; 2783; 50650; 55970; 10451; 10276; 7410; 7409	90	88
0.000287862971815	0.0648267412528	Ub-specific processing proteases	Reactome	R-HSA-5689880	TGFBR1; USP33; AR; RNF123; PSME4; USP4; HIST1H2BD; PSMB7; HIST1H2BG; PSMA6; FOXO4; HIST1H2AE; USP18; USP19; MDM4; GATA3; USP21	10869; 4303; 23198; 27005; 4194; 7375; 3017; 5687; 2625; 23032; 8339; 367; 11274; 3012; 5695; 7046; 63891	225	224
0.000376822914831	0.0680379232209	Regulation of RhoA activity	PID	rhoa_reg_pathway	VAV1; VAV3; VAV2; ARHGEF3; ARHGDIB; ARHGAP5; NET1	397; 10451; 7409; 10276; 50650; 7410; 394	49	47
0.000427633057243	0.0680379232209	Focal Adhesion	Wikipathways	WP306	ITGB3; PDGFD; COL11A1; ITGB6; VAV1; ITGA4; ITGA2; THBS2; MYL6; PELO; SPP1; TNC; ARHGAP5; IBSP; CDC42	1301; 7058; 998; 3371; 394; 3673; 3676; 3381; 4637; 3690; 3694; 53918; 7409; 6696; 80310	190	190
0.000483395546862	0.0680379232209	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	ITGB3; PDGFD; ITGB6; VAV1; VAV3; VAV2; ITGA4; GNG12; CHRM5; PPP1CA; ENAH; FGF7; CDC42; ITGA2; FGF1; KRAS	10451; 3673; 3676; 3690; 1133; 3694; 55970; 2246; 2252; 7409; 7410; 3845; 5499; 80310; 55740; 998	214	213
0.000731788566997	0.0874076911644	Focal adhesion - Homo sapiens (human)	KEGG	path:hsa04510	ITGB3; PDGFD; ITGB6; VAV1; THBS2; ITGA2; VAV2; ITGA4; SPP1; PPP1CA; TNC; ARHGAP5; IBSP; VAV3; CDC42	6696; 3673; 3676; 3690; 3694; 10451; 7409; 7410; 3371; 3381; 998; 5499; 394; 7058; 80310	201	200
0.000776267239471	0.0874076911644	Porphyrin metabolism	INOH	None	PPOX; ALAD; UROS	5498; 210; 7390	7	7
0.00091142794799	0.0932970790397	Beta1 integrin cell surface interactions	PID	integrin1_pathway	TGM2; COL11A1; THBS2; ITGA2; ITGA4; FBN1; SPP1; TNC	3371; 3676; 7052; 6696; 2200; 1301; 7058; 3673	70	70
0.0012271819595	0.109226956253	Beta5 beta6 beta7 and beta8 integrin cell surface interactions	PID	integrin5_pathway	TGFBR1; FBN1; ITGA4; ITGB6	3694; 7046; 2200; 3676	18	17
0.00126105722139	0.109226956253	Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	Wikipathways	WP3932	ITGB3; PDGFD; COL11A1; ITGB6; ITGA4; EFNA5; THBS2; GNG12; GNB2; RAB14; PELO; SPP1; TNC; FGF7; ANGPT1; IBSP; ITGA2; FGF1; KRAS	1301; 7058; 1946; 2246; 284; 80310; 3845; 2252; 3371; 3673; 3676; 2783; 3381; 3690; 3694; 53918; 6696; 55970; 51552	301	301
0.00140513274814	0.1130128196	Beta3 integrin cell surface interactions	PID	integrin3_pathway	ITGB3; FBN1; SPP1; TNC; L1CAM; IBSP	3690; 6696; 3381; 2200; 3371; 3897	43	43
0.00178401184554	0.119418537995	heme biosynthesis	HumanCyc	PWY-5920	PPOX; ALAD; UROS	5498; 210; 7390	9	9
0.00178401184554	0.119418537995	Heme Biosynthesis	Wikipathways	WP561	PPOX; ALAD; UROS	7390; 210; 5498	9	9
0.00190899971927	0.119418537995	role of mal in rho-mediated activation of srf	BioCarta	malpathway	MAP3K1; ACTA1; MAL; CDC42	4214; 58; 998; 4118	19	19
0.00190899971927	0.119418537995	Mitochondrial Gene Expression	Wikipathways	WP391	POLRMT; PPRC1; CAMK4; NRF1	4899; 5442; 814; 23082	19	19
0.00210830155015	0.124944607656	Osteopontin-mediated events	PID	avb3_opn_pathway	VAV3; MAP3K1; SPP1; ITGB3; CDC42	10451; 4214; 998; 3690; 6696	32	32
0.00234675995028	0.13043918969	Extracellular matrix organization	Reactome	R-HSA-1474244	DCN; COL10A1; COL8A1; COL11A1; ITGB6; EFEMP1; VCAN; ASPN; ITGA4; ITGB3; FBN1; SDC2; SPP1; TNC; ITGA2; IBSP; LUM; CRTAP	3676; 54829; 3381; 10491; 2202; 4060; 1295; 1301; 3694; 3371; 1634; 3690; 6696; 1300; 2200; 1462; 6383; 3673	295	294
0.00249406653926	0.13043918969	FGFR2b ligand binding and activation	Reactome	R-HSA-190377	FGF7; FGF1; FGFBP1	2252; 9982; 2246	10	10
0.00254854544687	0.13043918969	ECM-receptor interaction - Homo sapiens (human)	KEGG	path:hsa04512	ITGB3; ITGB6; THBS2; ITGA2; ITGA4; SPP1; TNC; IBSP	3694; 6696; 3371; 3381; 3673; 3676; 7058; 3690	82	82
0.00281589624109	0.137856485542	Syndecan interactions	Reactome	R-HSA-3000170	ITGB3; SDC2; ITGA2; TNC	6383; 3673; 3690; 3371	21	21
0.00302141218505	0.140288445093	Deubiquitination	Reactome	R-HSA-5688426	NEDD8; TGFBR1; USP33; AR; RNF123; PSME4; USP4; HIST1H2BD; HIST1H2AE; HIST1H2BG; PSMA6; FOXO4; PSMB7; USP18; USP19; MDM4; GATA3; USP21	10869; 7375; 23198; 27005; 4194; 4303; 3017; 11274; 5687; 2625; 23032; 8339; 367; 63891; 5695; 4738; 3012; 7046	302	301
0.0031247851207	0.140288445093	Chemokine signaling pathway	Wikipathways	WP3929	CCL11; VAV1; VAV3; VAV2; ADCY8; GNG12; GNB2; CDC42; CX3CL1; CXCL12; GNAI3; KRAS	10451; 998; 3845; 2773; 114; 6387; 2783; 6376; 7410; 6356; 7409; 55970	165	165
0.00335608529109	0.140288445093	Heme biosynthesis	Reactome	R-HSA-189451	PPOX; ALAD; UROS	5498; 210; 7390	11	11
0.00336393251998	0.140288445093	IGF-Core	Signalink	None	IGF2; TGFBR1; CDC42; FOXO4	7046; 3481; 4303; 998	22	22
0.00627623110054	0.227986024781	A tetrasaccharide linker sequence is required for GAG synthesis	Reactome	R-HSA-1971475	DCN; SDC2; VCAN; XYLT1	1462; 64131; 6383; 1634	26	26
0.00683577002558	0.227986024781	Proteoglycans in cancer - Homo sapiens (human)	KEGG	path:hsa05205	DCN; IGF2; ITGB3; TIMP3; PPP1CA; TWIST1; ITGA2; VAV2; LUM; PDCD4; CDC42; SDC2; KRAS	3673; 1634; 3690; 27250; 7291; 6383; 7410; 3845; 5499; 3481; 7078; 4060; 998	205	205
0.00694067001972	0.227986024781	Osteoblast Signaling	Wikipathways	WP322	ITGB3; IBSP; TNFRSF11B	3381; 3690; 4982	14	14
0.00710963085262	0.227986024781	Vitamin D Receptor Pathway	Wikipathways	WP2877	TIMP3; EFNA5; STEAP4; KRT16; SPP1; TNFRSF11B; COLEC11; SLC8A1; S100A4; S100A6; CST6; CD9	4982; 1946; 928; 79689; 6275; 6277; 6696; 3868; 7078; 6546; 78989; 1474	184	183
0.00736808790227	0.227986024781	EPH-Ephrin signaling	Reactome	R-HSA-2682334	EPHB2; VAV3; SDC2; VAV2; MYL6; EFNA5; CDC42	2048; 1946; 10451; 6383; 4637; 7410; 998	78	78
0.00791440364527	0.227986024781	tetrapyrrole biosynthesis	HumanCyc	PWY-5189	ALAD; UROS	7390; 210	5	5
0.00838679230759	0.227986024781	Chemokine signaling pathway - Homo sapiens (human)	KEGG	path:hsa04062	CCL11; VAV1; VAV3; VAV2; ADCY8; GNG12; GNB2; CDC42; CX3CL1; CXCL12; GNAI3; KRAS	10451; 114; 55970; 2773; 6376; 7409; 7410; 6356; 3845; 2783; 6387; 998	187	187
0.00849161003242	0.227986024781	Hereditary Coproporphyria (HCP)	SMPDB	SMP00342	PPOX; ALAD; UROS	210; 7390; 5498	15	15
0.00849161003242	0.227986024781	Porphyria Variegata (PV)	SMPDB	SMP00346	PPOX; ALAD; UROS	210; 7390; 5498	15	15
0.00849161003242	0.227986024781	Congenital Erythropoietic Porphyria (CEP) or Gunther Disease	SMPDB	SMP00345	PPOX; ALAD; UROS	210; 7390; 5498	15	15
0.00849161003242	0.227986024781	Acute Intermittent Porphyria	SMPDB	SMP00344	PPOX; ALAD; UROS	210; 7390; 5498	15	15
0.00849161003242	0.227986024781	Porphyrin Metabolism	SMPDB	SMP00024	PPOX; ALAD; UROS	210; 7390; 5498	15	15
0.00849161003242	0.227986024781	Sorafenib Metabolism Pathway	SMPDB	SMP00648	CYP2C8; SDF2L1; ERP29	1558; 23753; 10961	15	15
0.00849161003242	0.227986024781	Validated nuclear estrogen receptor beta network	PID	erb_genomic_pathway	NEDD8; ESR2; DDX54	2100; 79039; 4738	15	15
0.00850391921918	0.227986024781	Ribosome biogenesis in eukaryotes - Homo sapiens (human)	KEGG	path:hsa03008	BMS1; NMD3; HEATR1; RCL1; POP7; NVL; NOL6; RBM28	10248; 65083; 9790; 4931; 55127; 55131; 51068; 10171	106	100
0.00895179099801	0.234412015436	Rap1 signaling pathway - Homo sapiens (human)	KEGG	path:hsa04015	ITGB3; PDGFD; EFNA5; VAV2; ADCY8; PRKD1; CDC42; FGF7; SIPA1L3; ANGPT1; GNAI3; FGF1; KRAS	23094; 3690; 114; 2246; 2252; 7410; 3845; 284; 2773; 1946; 80310; 5587; 998	212	212
0.00931467964059	0.238371119893	VEGFR2 mediated vascular permeability	Reactome	R-HSA-5218920	MAPKAP1; VAV1; VAV3; VAV2	10451; 7410; 79109; 7409	29	29