p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
8.51915602785e-07	0.000547781732591	GO:0008285	b	5	negative regulation of cell proliferation	177; 367; 498; 928; 1805; 2100; 2172; 2191; 2625; 3012; 3624; 3640; 3776; 3851; 4194; 4303; 4601; 4856; 5270; 5364; 5796; 5797; 5918; 6424; 6788; 7046; 7434; 9982; 10181; 10397; 11180; 11235; 50507; 80173; 57152; 54997; 55840; 23213; 64081	RBM5; DPT; KRT4; AGER; FABP6; PTPRM; KCNK2; FOXO4; HIST1H2AE; NDRG1; TESC; CD9; SERPINE2; PLXNB1; ATP5A1; INSL3; INHBA; EAF2; VIPR2; FGFBP1; SULF1; WDR6; TGFBR1; IFT74; PBLD; AR; PDCD10; MDM4; GATA3; ESR2; SFRP4; MXI1; SLURP1; RARRES1; STK3; NOV; PTPRK; FAP; NOX4	653	645
2.50967213811e-06	0.000806859592404	GO:0050678	b	5	regulation of epithelial cell proliferation	177; 284; 498; 998; 2100; 2246; 2252; 2625; 3690; 3851; 5587; 5796; 5797; 6356; 6387; 7046; 7291; 11235; 80173; 57152; 55840; 23213; 64081	AGER; KRT4; PDCD10; TWIST1; ATP5A1; SULF1; EAF2; ANGPT1; ITGB3; IFT74; PBLD; FGF7; CXCL12; TGFBR1; GATA3; FGF1; CCL11; ESR2; SLURP1; PTPRM; PTPRK; PRKD1; CDC42	293	293
5.42809452878e-06	0.001163421594	GO:0010631	b	5	epithelial cell migration	177; 284; 949; 1634; 2191; 2246; 2252; 2625; 3640; 3673; 3690; 3868; 4856; 5587; 5797; 7046; 11235; 54828; 64081	DCN; ITGB3; PBLD; BCAS3; SCARB1; AGER; INSL3; GATA3; KRT16; PTPRM; PDCD10; ITGA2; PRKD1; FGF7; NOV; ANGPT1; TGFBR1; FAP; FGF1	222	222
3.38871359311e-05	0.00544735710092	GO:0051272	b	5	positive regulation of cellular component movement	177; 284; 949; 1812; 2246; 2252; 2625; 3640; 3673; 3676; 3690; 5587; 6317; 6356; 6376; 6387; 6546; 7046; 7291; 10630; 10631; 11235; 50507; 80310; 54828; 223117	ITGA2; ITGA4; AGER; PDPN; PDCD10; BCAS3; TWIST1; INSL3; CX3CL1; ANGPT1; ITGB3; PDGFD; POSTN; FGF7; SERPINB3; CXCL12; TGFBR1; GATA3; FGF1; CCL11; SEMA3D; SCARB1; DRD1; NOX4; PRKD1; SLC8A1	416	416
0.000167881717208	0.0208859137849	GO:0051174	b	5	regulation of phosphorus metabolic process	19; 114; 177; 284; 367; 554; 949; 998; 1634; 1812; 1845; 1917; 1946; 2100; 2246; 2252; 2773; 3306; 3481; 3589; 3624; 3640; 3673; 3690; 3845; 4142; 4214; 4982; 5587; 6317; 6356; 6376; 6622; 6788; 1133; 7046; 7078; 7291; 7410; 7434; 8398; 8550; 9052; 9814; 9891; 10203; 10451; 10892; 10961; 11200; 11235; 79648; 79706; 50507; 80310; 85363; 54829; 54997; 55105; 55450; 23307; 58533; 55607; 27250; 29990; 64081	MCPH1; HSPA2; FKBP15; TIMP3; TNFRSF11B; NUAK1; EEF1A2; AGER; NOX4; PDCD10; VAV3; MAPKAPK5; TESC; GPRC5A; GNAI3; SNX6; DCN; TWIST1; GPATCH2; ASPN; MAP3K1; INSL3; PLA2G6; INHBA; PILRB; VIPR2; SFI1; CX3CL1; PDCD4; ANGPT1; CHEK2; ITGA2; DUSP3; IGF2; ITGB3; PDGFD; CALCRL; ERP29; EFNA5; SNCA; PBLD; CHRM5; PPP1R9A; AR; MAS1; FGF7; SERPINB3; TGFBR1; FGF1; KRAS; PRKRIP1; CCL11; ESR2; IL11; AVPR2; VAV2; ADCY8; PRKD1; DRD1; STK3; MALT1; ABCA1; CAMK2N1; TRIM5; SCARB1; CDC42	1632	1629
0.000194891886017	0.0208859137849	GO:0010594	b	5	regulation of endothelial cell migration	177; 284; 949; 1634; 2246; 2625; 3690; 5587; 5797; 11235; 54828	DCN; ITGB3; SCARB1; AGER; PRKD1; BCAS3; PDCD10; PTPRM; ANGPT1; GATA3; FGF1	115	115
0.000276258790947	0.0253763432255	GO:0051271	b	5	negative regulation of cellular component movement	177; 397; 1634; 1812; 2625; 3868; 4681; 4856; 5796; 5797; 5800; 6387; 11235; 23213; 58516; 223117; 64081	DCN; CXCL12; SEMA3D; NBL1; AGER; SULF1; DRD1; KRT16; ARHGDIB; PBLD; PDCD10; PTPRO; FAM60A; NOV; PTPRM; PTPRK; GATA3	249	249
0.000361820663383	0.0290813358194	GO:0010634	b	5	positive regulation of epithelial cell migration	284; 949; 2246; 2252; 2625; 3640; 3673; 3690; 5587; 54828	ITGB3; SCARB1; INSL3; PRKD1; BCAS3; ITGA2; FGF7; ANGPT1; GATA3; FGF1	104	104
0.000563372042009	0.037827341742	GO:0045834	b	5	positive regulation of lipid metabolic process	949; 998; 1917; 2246; 4907; 7291; 7410; 8398; 10451; 10558; 26119	TWIST1; VAV3; SCARB1; VAV2; NT5E; LDLRAP1; PLA2G6; SPTLC1; EEF1A2; FGF1; CDC42	130	130
0.000588294583857	0.037827341742	GO:0007346	b	5	regulation of mitotic cell cycle	998; 1845; 2191; 2619; 3306; 3481; 4194; 4303; 4850; 5687; 5695; 5902; 6929; 8729; 10201; 10630; 10769; 11200; 51433; 79648; 55743; 23198; 23331; 56257; 25970	MCPH1; HSPA2; PLK2; FOXO4; MDM4; FAP; PDPN; PSMA6; TTC28; RANBP1; DUSP3; CNOT4; IGF2; TCF3; PSME4; GAS1; SH2B1; CHFR; ANAPC5; NME6; MEPCE; CHEK2; PSMB7; GBF1; CDC42	472	471
0.000803167451922	0.0763009079326	GO:0005001	m	5	transmembrane receptor protein tyrosine phosphatase activity	5789; 5796; 5797; 5800	PTPRO; PTPRM; PTPRD; PTPRK	17	17
0.000918598763477	0.04340071841	GO:0044409	b	5	entry into host	949; 3673; 3690; 3694; 3956; 6317; 7037; 10410; 10581; 85363	IFITM3; IFITM2; ITGB3; ITGB6; SCARB1; TFRC; ITGA2; SERPINB3; TRIM5; LGALS1	117	117
0.000918598763477	0.04340071841	GO:0051806	b	5	entry into cell of other organism involved in symbiotic interaction	949; 3673; 3690; 3694; 3956; 6317; 7037; 10410; 10581; 85363	IFITM3; IFITM2; ITGB3; ITGB6; SCARB1; TFRC; ITGA2; SERPINB3; TRIM5; LGALS1	117	117
0.000929985798515	0.04340071841	GO:0051347	b	5	positive regulation of transferase activity	114; 284; 998; 1917; 1946; 2246; 3306; 3481; 3690; 3845; 4142; 4214; 4931; 5687; 5695; 6622; 6788; 7046; 7410; 8550; 10451; 10892; 10961; 11235; 51433; 50507; 80310; 23198; 55607; 29990	HSPA2; EEF1A2; TGFBR1; NOX4; PDCD10; MAPKAPK5; MAP3K1; PILRB; PSMA6; PPP1R9A; ANGPT1; PSME4; MALT1; IGF2; ITGB3; PDGFD; ERP29; EFNA5; STK3; MAS1; ANAPC5; FGF1; KRAS; VAV3; VAV2; ADCY8; SNCA; PSMB7; NVL; CDC42	626	626
0.00101996046229	0.04340071841	GO:0031344	b	5	regulation of cell projection organization	998; 1833; 1946; 2048; 2202; 2625; 3673; 3897; 3956; 4734; 5270; 5364; 5396; 5587; 5789; 5800; 5902; 6383; 6387; 6695; 6696; 7046; 10769; 54828; 23011; 23637; 223117; 55607	RABGAP1; ITGA2; PLK2; L1CAM; BCAS3; SERPINE2; PLXNB1; NEDD4; PPP1R9A; RANBP1; EPHB2; TGFBR1; EFEMP1; EFNA5; EPYC; PRRX1; LGALS1; CXCL12; GATA3; RAB21; SEMA3D; SDC2; PTPRD; SPP1; SPOCK1; PTPRO; PRKD1; CDC42	575	573
0.00108811371902	0.04340071841	GO:0007169	b	5	transmembrane receptor protein tyrosine kinase signaling pathway	284; 526; 998; 1634; 1946; 2048; 2100; 2202; 2246; 2252; 2625; 3481; 3690; 3845; 4303; 4734; 5587; 6383; 6622; 7409; 7410; 9052; 9982; 10451; 80310; 84159; 51552; 54741; 23213; 58533; 29990	IGF2; SNX6; FOXO4; LEPROT; GPRC5A; DCN; NEDD4; SULF1; PILRB; FGFBP1; ATP6V1B2; ANGPT1; RAB14; EPHB2; ITGB3; PDGFD; EFEMP1; EFNA5; FGF7; GATA3; FGF1; KRAS; ESR2; ARID5B; VAV1; VAV3; SDC2; VAV2; SNCA; PRKD1; CDC42	661	661
0.0010905087542	0.04340071841	GO:1902531	b	5	regulation of intracellular signal transduction	19; 284; 394; 397; 754; 998; 1634; 1845; 2100; 2246; 2252; 2625; 3481; 3589; 3624; 3845; 3956; 51026; 4142; 4194; 4214; 4734; 4856; 4982; 5270; 5364; 5587; 6275; 6317; 6356; 6376; 6387; 6788; 7046; 7078; 7291; 7337; 7409; 7410; 8398; 8550; 8729; 9891; 10276; 10451; 10769; 10892; 10961; 11200; 11235; 56829; 79109; 50507; 80196; 80310; 57338; 50650; 85363; 85453; 54741; 54829; 23094; 57706; 27250	UBE3A; TIMP3; TNFRSF11B; NUAK1; PLK2; GOLT1B; NOX4; PDCD10; ARHGAP5; MAPKAPK5; SERPINB3; SERPINE2; DCN; MAPKAP1; PLXNB1; TRIM5; TWIST1; ASPN; MAP3K1; NEDD4; ARHGEF3; PLA2G6; INHBA; ARHGDIB; ZC3HAV1; MALT1; CX3CL1; S100A4; SIPA1L3; ANGPT1; CHEK2; DUSP3; IGF2; TSPYL5; TGFBR1; PDGFD; LEPROT; ERP29; PDCD4; DENND1A; STK3; MAS1; FGF7; LGALS1; CXCL12; MDM4; GATA3; FGF1; KRAS; PTTG1IP; CCL11; ESR2; JPH3; VAV1; IL11; VAV3; VAV2; RNF34; NET1; ABCA1; NOV; GBF1; PRKD1; CDC42	1683	1681
0.00114745289731	0.04340071841	GO:0010647	b	5	positive regulation of cell communication	284; 952; 998; 1634; 1812; 2100; 2246; 2625; 3481; 3589; 3624; 3673; 3690; 3845; 3956; 51026; 4118; 4142; 4214; 4734; 4856; 4982; 5270; 5364; 5396; 5499; 5587; 5687; 5695; 6275; 6356; 6376; 6424; 6622; 6788; 7046; 7078; 7337; 8398; 8550; 9982; 10451; 10769; 10892; 10961; 11235; 56829; 79176; 50507; 80310; 85363; 85453; 85458; 23198; 23213; 25970; 26119; 55607; 27141	CD38; UBE3A; TIMP3; MAS1; ITGA2; PLK2; TGFBR1; GOLT1B; NOX4; PDCD10; MAPKAPK5; SERPINE2; DCN; LDLRAP1; PLXNB1; MAP3K1; NEDD4; SULF1; PLA2G6; INHBA; PSMA6; ZC3HAV1; FGFBP1; CX3CL1; S100A4; ANGPT1; MALT1; IGF2; TSPYL5; ITGB3; PDGFD; ERP29; PSME4; SNCA; PPP1R9A; PSMB7; DIXDC1; STK3; TNFRSF11B; SH2B1; LGALS1; CIDEB; GATA3; FGF1; KRAS; CCL11; ESR2; SFRP4; PPP1CA; IL11; VAV3; DRD1; FBXL15; PRKD1; PRRX1; NOV; TRIM5; MAL; CDC42	1525	1523
0.00130326218452	0.0454807521026	GO:0010942	b	5	positive regulation of cell death	177; 220; 998; 1917; 2100; 2191; 3624; 3776; 4118; 5499; 6424; 6622; 6788; 7046; 7052; 7078; 7409; 7410; 8398; 9262; 10181; 10276; 10451; 11200; 50507; 50650; 27141; 27250; 22822	TGM2; TIMP3; EEF1A2; AGER; NOX4; PHLDA1; ALDH1A3; CIDEB; FAP; ARHGEF3; KCNK2; PLA2G6; INHBA; PDCD4; CHEK2; NET1; TGFBR1; RBM5; STK3; STK17B; ESR2; SFRP4; PPP1CA; VAV1; VAV3; VAV2; SNCA; MAL; CDC42	612	611
0.00134740258268	0.0454807521026	GO:0090288	b	5	negative regulation of cellular response to growth factor stimulus	1634; 2200; 2625; 4681; 4734; 7046; 54829; 23213; 58533; 64081	DCN; TGFBR1; SNX6; NBL1; ASPN; NEDD4; SULF1; FBN1; PBLD; GATA3	123	123
0.00141464236711	0.0454807521026	GO:0034394	b	5	protein localization to cell surface	284; 2252; 5796; 7375; 8729; 54741	PTPRK; USP4; LEPROT; FGF7; ANGPT1; GBF1	48	48
0.00151398813277	0.0463568747319	GO:0006897	b	5	endocytosis	19; 177; 284; 928; 949; 998; 3673; 3676; 4734; 5587; 6424; 6622; 7037; 7052; 7337; 7409; 7410; 8398; 9026; 10203; 10451; 11031; 78989; 51552; 23011; 23032; 23307; 57706; 58533; 26119; 26130	TGM2; FKBP15; SNX6; ITGA2; ITGA4; AGER; CD9; HIP1R; GAPVD1; RAB31; UBE3A; NEDD4; PLA2G6; TFRC; ANGPT1; RAB14; CALCRL; ABCA1; DENND1A; USP33; RAB21; SFRP4; VAV1; VAV3; SCARB1; VAV2; LDLRAP1; SNCA; COLEC11; PRKD1; CDC42	678	675
0.00193487507885	0.0555657645156	GO:0071675	b	5	regulation of mononuclear cell migration	4681; 4856; 6376; 6387; 80310	CX3CL1; NBL1; NOV; CXCL12; PDGFD	35	35
0.00198757789092	0.0555657645156	GO:0048015	b	5	phosphatidylinositol-mediated signaling	284; 1634; 2246; 2252; 2625; 4734; 5270; 5364; 7291; 7337; 7409; 79109; 80310	DCN; PLXNB1; PDGFD; TWIST1; UBE3A; NEDD4; MAPKAP1; VAV1; SERPINE2; FGF7; ANGPT1; GATA3; FGF1	198	198
0.00214275150265	0.101780696376	GO:0044822	m	5	poly(A) RNA binding	498; 549; 1429; 1634; 1973; 2130; 3956; 4850; 4931; 5442; 6275; 6727; 7037; 8364; 9221; 23223; 9790; 9904; 10180; 10181; 10248; 10360; 10656; 10749; 10898; 11180; 56829; 79039; 80324; 81887; 51068; 22984; 55127; 55131; 22907; 55833; 23082; 23481; 56257; 26024; 27043; 27044; 9785; 60528; 28998; 64761; 65083	HIST1H4C; RBM6; RBM5; PUS1; PPRC1; KHDRBS3; PELP1; DHX38; PES1; DHX30; PDCD11; CPSF4; DCN; UBAP2; BMS1; NMD3; LAS1L; ELAC2; ATP5A1; DDX54; TFRC; ZC3HAV1; SRP14; S100A4; RBM19; CNOT4; WDR6; MRPL13; CRYZ; HEATR1; AUH; NOLC1; POLRMT; SND1; LGALS1; NOL6; NPM3; MEPCE; KIF1C; PARP12; PTCD1; POP7; RRP12; NVL; EIF4A1; EWSR1; RBM28	1184	1180
0.00237467834411	0.0569132556888	GO:0010812	b	5	negative regulation of cell-substrate adhesion	1946; 3956; 5800; 6695; 10631; 54828	EFNA5; POSTN; SPOCK1; PTPRO; LGALS1; BCAS3	53	53
0.00241384544408	0.0569132556888	GO:0000904	b	5	cell morphogenesis involved in differentiation	998; 1833; 1946; 2048; 2625; 3676; 3690; 3845; 3897; 4060; 4734; 4958; 5364; 5789; 5797; 5800; 6277; 6281; 6383; 6387; 6696; 10276; 10631; 55740; 23011; 23032; 23094; 223117; 55607	ENAH; ITGA4; L1CAM; S100A10; LUM; PLXNB1; NEDD4; PPP1R9A; SIPA1L3; S100A6; NET1; EPHB2; ITGB3; EFNA5; EPYC; POSTN; USP33; CXCL12; GATA3; KRAS; RAB21; SEMA3D; OMD; SDC2; PTPRD; SPP1; PTPRO; PTPRM; CDC42	638	637
0.00242230524078	0.0569132556888	GO:0071363	b	5	cellular response to growth factor stimulus	269; 1634; 2200; 2246; 2252; 2619; 2625; 3381; 3690; 4681; 4734; 4738; 5587; 5796; 6262; 6622; 7046; 7291; 9982; 10631; 79176; 50507; 80310; 51552; 54829; 23213; 58533; 64081	AMHR2; SNX6; TGFBR1; NOX4; IBSP; DCN; TWIST1; NBL1; ASPN; RYR2; NEDD4; SULF1; FBXL15; FGFBP1; RAB14; NEDD8; ITGB3; PDGFD; PBLD; FBN1; POSTN; FGF7; GATA3; FGF1; SNCA; GAS1; PTPRK; PRKD1	609	608
0.00242651114848	0.0569132556888	GO:0046501	b	5	protoporphyrinogen IX metabolic process	210; 5498; 7390	PPOX; ALAD; UROS	11	11
0.00247833772829	0.0569132556888	GO:0006915	b	5	apoptotic process	177; 220; 284; 367; 754; 952; 998; 1396; 1917; 1946; 2100; 2191; 2619; 2625; 3099; 3589; 3624; 3640; 3845; 3956; 4118; 4194; 4214; 4982; 5499; 5587; 5885; 6262; 6376; 6387; 6424; 6622; 6788; 7046; 7052; 7078; 7291; 7409; 7410; 8045; 8398; 9026; 9262; 10181; 10201; 10276; 10397; 10451; 10769; 10892; 10961; 11200; 11235; 50507; 80196; 50650; 55074; 55840; 23095; 23213; 23753; 27069; 27141; 27165; 27250; 22822	CD38; TGM2; RYR2; TIMP3; EEF1A2; PLK2; AGER; RASSF7; OXR1; NOX4; PDCD10; NDRG1; RNF34; PHLDA1; ALDH1A3; TWIST1; STK17B; FAP; MAP3K1; CIDEB; ARHGEF3; INSL3; PLA2G6; INHBA; EAF2; SULF1; CX3CL1; SDF2L1; ANGPT1; CHEK2; NET1; TGFBR1; RAD21; HK2; ERP29; EFNA5; PDCD4; GHITM; RBM5; AR; TNFRSF11B; LGALS1; CXCL12; MDM4; GATA3; KRAS; PTTG1IP; NME6; ESR2; KIF1B; SFRP4; PPP1CA; VAV1; IL11; VAV3; VAV2; HIP1R; PRKD1; STK3; MALT1; SNCA; GAS1; CRIP1; MAL; GLS2; CDC42	1817	1805
0.00288839807592	0.062408005725	GO:0032268	b	5	regulation of cellular protein metabolic process	114; 177; 284; 554; 754; 998; 1474; 1634; 1812; 1845; 1946; 1973; 2100; 2246; 2252; 2619; 2625; 3306; 3481; 3589; 3624; 3673; 3690; 3698; 3845; 4142; 4214; 4982; 5265; 5270; 5499; 5587; 5687; 5695; 6317; 6356; 6376; 6622; 6695; 6788; 7046; 7078; 7291; 7337; 7375; 8398; 8550; 9052; 9891; 10425; 10491; 10769; 10869; 10892; 10961; 11005; 11200; 11235; 51433; 79706; 50507; 80196; 80310; 51334; 85363; 85453; 54487; 54829; 54997; 55450; 55743; 23198; 23410; 56648; 58533; 55607; 27141; 27250; 29990; 64081; 65110	HSPA2; UBE3A; TIMP3; TNFRSF11B; TSPYL5; NUAK1; ITGA2; PLK2; USP4; AGER; NOX4; PDCD10; MAPKAPK5; ITIH2; GPRC5A; RNF34; SERPINE2; SNX6; DCN; SERPINA1; TRIM5; TESC; TWIST1; ANAPC5; ASPN; MAP3K1; CIDEB; PLA2G6; INHBA; PILRB; CHEK2; PSMA6; MALT1; CX3CL1; SPINK5; ANGPT1; CST6; PSME4; DUSP3; IGF2; PRKRIP1; ITGB3; PDGFD; ARIH2; DGCR8; ERP29; EFNA5; PDCD4; SIRT3; PBLD; PPP1R9A; PSMB7; STK3; EIF5A2; MAS1; FGF7; CHFR; SERPINB3; USP19; TGFBR1; GATA3; FGF1; KRAS; PTTG1IP; CCL11; ESR2; PPP1CA; IL11; AVPR2; ADCY8; DRD1; UPF3A; PRR16; SPOCK1; SNCA; GAS1; CAMK2N1; CRTAP; EIF4A1; PRKD1; CDC42	2327	2321
0.00303874933837	0.062408005725	GO:0009967	b	5	positive regulation of signal transduction	284; 998; 1634; 2100; 2246; 2625; 3481; 3589; 3624; 3690; 3845; 3956; 51026; 4118; 4142; 4214; 4734; 4856; 4982; 5364; 5396; 5499; 5587; 5687; 5695; 6275; 6356; 6376; 6424; 6788; 7046; 7078; 7337; 8398; 8550; 9982; 10451; 10769; 10892; 10961; 11235; 56829; 79176; 50507; 80310; 85363; 85453; 85458; 23198; 23213; 25970; 26119; 27141	UBE3A; TIMP3; MAS1; PLK2; TGFBR1; GOLT1B; NOX4; PDCD10; MAPKAPK5; DCN; LDLRAP1; PLXNB1; MAP3K1; NEDD4; SULF1; PLA2G6; INHBA; PSMA6; ZC3HAV1; FGFBP1; CX3CL1; S100A4; ANGPT1; MALT1; IGF2; TSPYL5; ITGB3; PDGFD; ERP29; PSME4; PSMB7; STK3; TNFRSF11B; SH2B1; LGALS1; CIDEB; GATA3; FGF1; KRAS; CCL11; ESR2; SFRP4; PPP1CA; IL11; VAV3; PRKD1; FBXL15; DIXDC1; PRRX1; NOV; TRIM5; MAL; CDC42	1396	1394
0.00316310293427	0.062408005725	GO:0010648	b	5	negative regulation of cell communication	269; 367; 754; 952; 998; 1634; 1812; 1845; 2100; 2200; 2625; 3589; 3624; 4681; 4734; 4856; 5270; 5687; 5695; 5800; 6317; 6376; 6387; 6424; 6622; 6788; 7046; 7078; 7291; 8398; 8550; 9052; 9249; 9968; 10769; 79109; 80196; 80223; 54741; 54829; 23198; 23213; 56943; 58533; 55607; 27250; 64081	CD38; PPP1R9A; TIMP3; SNX6; PLK2; ENY2; LEPROT; MAPKAPK5; GPRC5A; RNF34; SERPINE2; DCN; MAPKAP1; TWIST1; NBL1; ASPN; AMHR2; NEDD4; DHRS3; SULF1; PLA2G6; INHBA; MED12; PSMA6; CX3CL1; PDCD4; DUSP3; TGFBR1; PSME4; PBLD; FBN1; PSMB7; AR; SERPINB3; CXCL12; GATA3; PTTG1IP; RAB11FIP1; ESR2; SFRP4; IL11; DRD1; STK3; SNCA; PTPRO; NOV; CDC42	1207	1204
0.00318417120962	0.062408005725	GO:0031325	b	5	positive regulation of cellular metabolic process	19; 114; 177; 284; 367; 554; 754; 814; 949; 952; 998; 1634; 1812; 1917; 1946; 2100; 2246; 2252; 2625; 3306; 3481; 3589; 3624; 3640; 3673; 3690; 3845; 4060; 4142; 4214; 4303; 4791; 4899; 4931; 4982; 5090; 5396; 5587; 5687; 5695; 5885; 6317; 6356; 6376; 6424; 6622; 6788; 6907; 6929; 7046; 7227; 7291; 7337; 7410; 7434; 8398; 8550; 9457; 9968; 10203; 10425; 10451; 10558; 10769; 10892; 10961; 11200; 11235; 56829; 51433; 50507; 80173; 80310; 51334; 85363; 85453; 54828; 54997; 55127; 22937; 55743; 55837; 55840; 23082; 23198; 56648; 56943; 55607; 27005; 27043; 27141; 29990; 30827; 65110	CD38; HSPA2; PLK2; AGER; PDCD10; USP21; DCN; MAP3K1; CAMK4; PLA2G6; INHBA; EAF2; ZC3HAV1; SPTLC1; PPP1R9A; STK3; CHFR; SERPINB3; GATA3; KRAS; PTTG1IP; AVPR2; ADCY8; PRR16; PRRX1; EIF5A2; SCARB1; ITGA2; PPRC1; NOX4; MAPKAPK5; HEATR1; UBE3A; INSL3; BCAS3; PILRB; CX3CL1; ANGPT1; CHEK2; IGF2; TSPYL5; TCF3; ERP29; IFT74; RAD21; FGF7; ANAPC5; FGF1; ESR2; VAV3; VAV2; CDC42; SNCA; NVL; TRIM5; PELP1; LUM; PSMA6; FHL5; ENY2; NFKB2; TGFBR1; EFNA5; MAS1; CCL11; TRPS1; SFRP4; IL11; CXXC1; ABCA1; PSMB7; PRKD1; NRF1; EEF1A2; FOXO4; SCAP; DRD1; TWIST1; MED12; VIPR2; MALT1; ITGB3; PDGFD; ARIH2; CALCRL; PSME4; AR; TNFRSF11B; CIDEB; PBX3; TBL1X; TESC; UPF3A; EAPP	2789	2776
0.00320289920517	0.062408005725	GO:0022008	b	5	neurogenesis	177; 928; 998; 1462; 1812; 1833; 1946; 2048; 2202; 2625; 3371; 3624; 3845; 3897; 3956; 4060; 4152; 4548; 4681; 4734; 4958; 5090; 5270; 5364; 5396; 5587; 5789; 5796; 5797; 5800; 5902; 6277; 6376; 6383; 6387; 6695; 6696; 6929; 7046; 7291; 9968; 10397; 10631; 10769; 11005; 85458; 54587; 55740; 23011; 23032; 223117; 55607; 27005; 22822	ENAH; PLK2; VCAN; AGER; L1CAM; NDRG1; PHLDA1; LUM; SERPINE2; PLXNB1; INHBA; TWIST1; NBL1; PPP1R9A; NEDD4; PBX3; MTR; MED12; USP21; CX3CL1; SPP1; SPINK5; S100A6; RANBP1; EPHB2; TGFBR1; TCF3; EFEMP1; EFNA5; EPYC; PTPRO; USP33; CD9; TNC; MXRA8; LGALS1; CXCL12; GATA3; KRAS; RAB21; SEMA3D; POSTN; OMD; SDC2; DRD1; PTPRD; MBD1; SPOCK1; DIXDC1; PRRX1; PTPRM; PTPRK; PRKD1; CDC42	1433	1430
0.00372558165944	0.0686941751151	GO:0008284	b	5	positive regulation of cell proliferation	177; 367; 554; 952; 998; 2202; 2246; 2252; 3371; 3481; 3589; 3640; 3673; 3690; 3845; 4142; 5396; 5587; 6277; 6317; 6356; 6376; 6387; 6468; 6929; 7046; 7291; 9982; 10203; 10451; 11235; 80310; 85453; 55837; 56648	CD38; TNC; ITGA2; AGER; PDCD10; VAV3; TWIST1; INSL3; FGFBP1; CX3CL1; S100A6; FBXW4; IGF2; TSPYL5; ITGB3; PDGFD; TCF3; CALCRL; EFEMP1; AR; MAS1; FGF7; SERPINB3; CXCL12; TGFBR1; EIF5A2; FGF1; KRAS; CCL11; IL11; AVPR2; PRRX1; EAPP; PRKD1; CDC42	839	838
0.00373918527065	0.0686941751151	GO:2000181	b	5	negative regulation of blood vessel morphogenesis	1634; 4303; 5797; 7058; 11005; 11235; 23213	DCN; THBS2; SULF1; FOXO4; PDCD10; PTPRM; SPINK5	77	77
0.00386417975349	0.0690185439304	GO:1901342	b	5	regulation of vasculature development	1634; 2246; 4303; 5587; 5797; 6356; 6376; 6915; 7058; 7291; 11005; 11235; 80310; 23213	DCN; CCL11; PDGFD; TBXA2R; TWIST1; THBS2; SULF1; PDCD10; FOXO4; CX3CL1; PTPRM; PRKD1; FGF1; SPINK5	239	239
0.00419808077457	0.170650215935	GO:0030686	c	5	90S preribosome	9790; 55127; 23481; 65083	PES1; NOL6; BMS1; HEATR1	27	26
0.00437141053371	0.075968026302	GO:0045765	b	5	regulation of angiogenesis	1634; 2246; 4303; 5587; 5797; 6356; 6376; 6915; 7058; 7291; 11005; 11235; 23213	DCN; CCL11; TBXA2R; TWIST1; THBS2; SULF1; PDCD10; FOXO4; CX3CL1; PTPRM; PRKD1; FGF1; SPINK5	217	217
0.00457959481892	0.0774915649622	GO:0030182	b	5	neuron differentiation	177; 998; 1812; 1833; 1946; 2048; 2202; 2625; 3371; 3624; 3845; 3897; 3956; 4060; 4152; 4548; 4681; 4734; 4958; 5090; 5270; 5364; 5396; 5587; 5789; 5796; 5797; 5800; 5902; 6277; 6383; 6387; 6695; 6696; 6929; 7046; 10631; 10769; 11005; 85458; 55740; 23011; 23032; 223117; 55607; 27005; 22822	ENAH; PLK2; AGER; L1CAM; PHLDA1; LUM; SERPINE2; PLXNB1; INHBA; NBL1; NEDD4; GATA3; MTR; USP21; PPP1R9A; SPP1; SPINK5; S100A6; RANBP1; EPHB2; TGFBR1; TCF3; EFEMP1; EFNA5; EPYC; PTPRO; USP33; TNC; LGALS1; CXCL12; PBX3; KRAS; RAB21; SEMA3D; POSTN; OMD; SDC2; DRD1; PTPRD; MBD1; SPOCK1; DIXDC1; PRRX1; PTPRM; PTPRK; PRKD1; CDC42	1231	1228
0.00483230784723	0.0779015061743	GO:0051246	b	5	regulation of protein metabolic process	114; 177; 284; 554; 754; 998; 1474; 1634; 1812; 1845; 1946; 1973; 2100; 2246; 2252; 2619; 2625; 3306; 3481; 3589; 3624; 3673; 3690; 3698; 3845; 4142; 4194; 4214; 4734; 4982; 5265; 5270; 5499; 5587; 5687; 5695; 6317; 6356; 6376; 6622; 6695; 6788; 7046; 7078; 7291; 7337; 7375; 8398; 8550; 9052; 9891; 10425; 10491; 10769; 10869; 10892; 10961; 11005; 11200; 11235; 51433; 79706; 50507; 80196; 80310; 51334; 85363; 85453; 54487; 54829; 54997; 55450; 22937; 55743; 23198; 23410; 56648; 58533; 55607; 27141; 27250; 29990; 64081; 65110	HSPA2; UBE3A; TIMP3; TNFRSF11B; TSPYL5; NUAK1; ITGA2; PLK2; USP4; AGER; CIDEB; TGFBR1; PDCD10; SCAP; MAPKAPK5; ITIH2; GPRC5A; RNF34; SERPINE2; SNX6; DCN; SERPINA1; TRIM5; TESC; TWIST1; ANAPC5; ASPN; MAP3K1; NEDD4; PLA2G6; INHBA; PILRB; CHEK2; PSMA6; MALT1; CX3CL1; SPINK5; ANGPT1; CST6; PSME4; DUSP3; IGF2; PRKRIP1; ITGB3; PDGFD; ARIH2; DGCR8; ERP29; EFNA5; PDCD4; SIRT3; PBLD; PPP1R9A; PSMB7; STK3; EIF5A2; MAS1; FGF7; CHFR; SERPINB3; USP19; MDM4; GATA3; FGF1; KRAS; PTTG1IP; CCL11; ESR2; PPP1CA; IL11; AVPR2; ADCY8; DRD1; NOX4; UPF3A; PRR16; SPOCK1; SNCA; GAS1; CAMK2N1; CRTAP; EIF4A1; PRKD1; CDC42	2476	2470
0.00484612791131	0.0779015061743	GO:1900024	b	5	regulation of substrate adhesion-dependent cell spreading	998; 1946; 6281; 10276; 10631	S100A10; EFNA5; POSTN; NET1; CDC42	43	43
0.00529707851307	0.0801071844222	GO:1901343	b	5	negative regulation of vasculature development	1634; 4303; 5797; 7058; 11005; 11235; 23213	DCN; THBS2; SULF1; FOXO4; PDCD10; PTPRM; SPINK5	82	82
0.00535362585296	0.0801071844222	GO:0046850	b	5	regulation of bone remodeling	952; 3690; 4982; 6696; 7037	CD38; ITGB3; TFRC; SPP1; TNFRSF11B	44	44
0.00546231517039	0.0801071844222	GO:0034660	b	5	ncRNA metabolic process	833; 5859; 6181; 6894; 9221; 9790; 10171; 10248; 10360; 10898; 80324; 81887; 22984; 54487; 55127; 55152; 22936; 23481; 56257; 57418; 26024; 26168; 27043; 60528; 65083	RPLP2; PELP1; PES1; PDCD11; CPSF4; DGCR8; BMS1; ELAC2; SENP3; ELL2; NOL6; PUS1; DALRD3; LAS1L; HEATR1; CARS; NOLC1; RCL1; QARS; NPM3; MEPCE; PTCD1; TARBP1; POP7; WDR18	559	556
0.0054816735841	0.0801071844222	GO:0007411	b	5	axon guidance	1833; 1946; 2048; 2625; 3845; 3897; 5364; 5797; 5800; 6387; 55740; 23032; 223117	EPHB2; PLXNB1; SEMA3D; EFNA5; EPYC; USP33; ENAH; L1CAM; PTPRO; PTPRM; CXCL12; GATA3; KRAS	223	223
0.00572429584462	0.0817938272908	GO:0043067	b	5	regulation of programmed cell death	177; 220; 284; 367; 754; 952; 998; 1917; 2100; 2191; 2619; 2625; 3589; 3624; 3640; 3845; 3956; 4118; 4194; 4982; 5499; 6376; 6387; 6424; 6622; 6788; 7046; 7052; 7078; 7291; 7409; 7410; 8398; 9262; 10181; 10276; 10397; 10451; 10769; 10892; 10961; 11200; 11235; 50507; 80196; 50650; 55074; 23753; 27141; 27165; 27250; 22822	CD38; TGM2; TIMP3; EEF1A2; PLK2; AGER; OXR1; NOX4; PDCD10; NDRG1; RNF34; PHLDA1; ALDH1A3; TWIST1; STK17B; FAP; CIDEB; ARHGEF3; INSL3; PLA2G6; INHBA; CX3CL1; SDF2L1; ANGPT1; CHEK2; NET1; TGFBR1; ERP29; PDCD4; RBM5; AR; TNFRSF11B; LGALS1; CXCL12; MDM4; GATA3; KRAS; PTTG1IP; ESR2; SFRP4; PPP1CA; VAV1; IL11; VAV3; VAV2; STK3; MALT1; SNCA; GAS1; MAL; GLS2; CDC42	1409	1406
0.00611638467403	0.150392835352	GO:0003725	m	5	double-stranded RNA binding	1973; 4940; 7037; 79706; 54487; 22907	PRKRIP1; DGCR8; OAS3; TFRC; DHX30; EIF4A1	64	64
0.00633232990954	0.085356141526	GO:0033594	b	5	response to hydroxyisoflavone	177; 2100	ESR2; AGER	5	5
0.00633232990954	0.085356141526	GO:0003176	b	5	aortic valve development	2625; 7291	TWIST1; GATA3	5	5
0.00633232990954	0.150392835352	GO:0019960	m	5	C-X3-C chemokine binding	3676; 3690	ITGB3; ITGA4	5	5
0.00637184260225	0.085356141526	GO:0050801	b	5	ion homeostasis	19; 177; 526; 554; 952; 1317; 1318; 1634; 1812; 5587; 6262; 6338; 6356; 6387; 6424; 6546; 6622; 6915; 7037; 7052; 8398; 9187; 9498; 79689; 57130; 57338; 81894; 54805; 26504	CD38; TGM2; JPH3; AGER; SLC31A1; SLC31A2; SLC4A8; DCN; ATP13A1; RYR2; PLA2G6; TFRC; SCNN1B; SLC8A1; ATP6V1B2; TBXA2R; ABCA1; SLC24A1; SLC25A28; CXCL12; CCL11; CNNM2; CNNM4; SFRP4; STEAP4; AVPR2; DRD1; SNCA; PRKD1	683	683
0.00685734546832	0.0899851660435	GO:0007265	b	5	Ras protein signal transduction	19; 394; 397; 3845; 5587; 7409; 7410; 8550; 8729; 10276; 10451; 10769; 11235; 79109; 50650; 57706	DENND1A; PLK2; VAV1; VAV3; VAV2; ARHGEF3; MAPKAP1; ARHGDIB; ABCA1; PDCD10; ARHGAP5; MAPKAPK5; GBF1; PRKD1; NET1; KRAS	309	309
0.00700692953809	0.0901091138598	GO:0060284	b	5	regulation of cell development	998; 1833; 1946; 2048; 2202; 2625; 3897; 3956; 4152; 4681; 4734; 5270; 5364; 5396; 5587; 5789; 5800; 5902; 6281; 6376; 6383; 6387; 6695; 6696; 6929; 10276; 10631; 10769; 85458; 23011; 223117; 55607	PLK2; L1CAM; S100A10; SERPINE2; PLXNB1; NBL1; PPP1R9A; NEDD4; CX3CL1; SPP1; RANBP1; NET1; EPHB2; TCF3; EFEMP1; EFNA5; EPYC; PRRX1; LGALS1; CXCL12; GATA3; RAB21; SEMA3D; POSTN; SDC2; PTPRD; MBD1; SPOCK1; DIXDC1; PTPRO; PRKD1; CDC42	782	780
0.00729759870029	0.0920069796919	GO:0015696	b	5	ammonium transport	1812; 6387; 6583; 6622; 6623; 1133; 58533	SNX6; CHRM5; DRD1; SLC22A4; SNCG; SNCA; CXCL12	87	87
0.00748139666399	0.0925103472105	GO:1900115	b	5	extracellular regulation of signal transduction	2100; 2200; 4681	NBL1; ESR2; FBN1	16	16
0.00775682799707	0.170650215935	GO:0043202	c	5	lysosomal lumen	427; 1462; 1634; 3920; 4060; 4958; 6383	DCN; ASAH1; OMD; SDC2; VCAN; LAMP2; LUM	88	88
0.00849840611391	0.100862069721	GO:0035296	b	5	regulation of tube diameter	554; 952; 1812; 2100; 5797; 6376; 6546; 6915; 8398	CD38; TBXA2R; ESR2; AVPR2; DRD1; PLA2G6; SLC8A1; CX3CL1; PTPRM	135	135
0.00850647660275	0.100862069721	GO:0032102	b	5	negative regulation of response to external stimulus	1812; 2191; 2625; 4681; 4856; 4907; 5270; 5800; 6696; 7103; 10203; 11005; 79004; 223117	TSPAN8; SEMA3D; CUEDC2; CALCRL; NBL1; FAP; NT5E; DRD1; SPP1; PTPRO; NOV; GATA3; SERPINE2; SPINK5	262	262
0.00894107247166	0.100862069721	GO:0070670	b	5	response to interleukin-4	210; 2625; 3615; 6356	CCL11; ALAD; GATA3; IMPDH2	32	32
0.00933650742251	0.100862069721	GO:0080184	b	5	response to phenylpropanoid	177; 2100	ESR2; AGER	6	6
0.00933650742251	0.100862069721	GO:0010044	b	5	response to aluminum ion	210; 4907	NT5E; ALAD	6	6
0.00933650742251	0.100862069721	GO:0048050	b	5	post-embryonic eye morphogenesis	2200; 2202	EFEMP1; FBN1	6	6
0.00933650742251	0.100862069721	GO:0007000	b	5	nucleolus organization	9221; 23481	PES1; NOLC1	6	6
0.00952957528632	0.100862069721	GO:0006023	b	5	aminoglycan biosynthetic process	284; 1462; 1634; 4060; 4958; 6383; 23563; 64131	DCN; OMD; SDC2; VCAN; XYLT1; ANGPT1; CHST5; LUM	114	114
0.00956856337942	0.100862069721	GO:0006812	b	5	cation transport	177; 498; 526; 1317; 1318; 1812; 3306; 3776; 3785; 4734; 5270; 5587; 6262; 6338; 6387; 6546; 6583; 6622; 6623; 1133; 7037; 7291; 8398; 8645; 9187; 9196; 9465; 9498; 10203; 79689; 57130; 57338; 54805; 54836; 54997; 56996; 57348; 58533; 26504; 6527	HSPA2; JPH3; SNX6; AGER; SLC31A1; SLC31A2; SLC5A4; TESC; SLC4A8; SERPINE2; TWIST1; KCNK5; ATP5A1; RYR2; NEDD4; KCNK2; PLA2G6; TFRC; SCNN1B; SLC8A1; ATP6V1B2; SLC12A9; TTYH1; BSPRY; ATP13A1; CALCRL; CHRM5; KCNQ2; KCNAB3; SLC24A1; CNNM2; CXCL12; AKAP7; CNNM4; STEAP4; DRD1; SLC22A4; SNCG; SNCA; PRKD1	1054	1052