p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.28615386267e-05	0.0174531079165	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	Reactome	R-HSA-983170	TAP1; TAP2; HLA-C; HLA-B; CALR; HLA-F; HLA-E	6891; 3133; 3134; 6890; 3107; 811; 3106	24	24
4.37754644294e-05	0.0297016526154	Antigen processing-Cross presentation	Reactome	R-HSA-1236975	TAP1; TAP2; HLA-C; HLA-B; CALR; HLA-F; HLA-E; TLR2; SEC61A1	29927; 6891; 3134; 3107; 3133; 6890; 811; 7097; 3106	49	49
0.000698699705501	0.225391529374	Protein processing in endoplasmic reticulum - Homo sapiens (human)	KEGG	path:hsa04141	NGLY1; DNAJA1; SEC23B; ERP29; CALR; MAP3K5; TRAM1; FBXO2; LMAN1; EDEM1; MAPK10; PLAA; SEC61A1; TXNDC5; RRBP1	6238; 26232; 4217; 9373; 81567; 10961; 3301; 29927; 10483; 811; 3998; 23471; 55768; 9695; 5602	166	165
0.000787031809378	0.225391529374	Caspase Cascade in Apoptosis	PID	caspase_pathway	CASP7; TNFSF10; CASP2; TFAP2A; RIPK1; DIABLO; SLK; GSN	8737; 7020; 56616; 9748; 8743; 2934; 840; 835	57	57
0.000830477263721	0.225391529374	Endosomal/Vacuolar pathway	Reactome	R-HSA-1236977	HLA-C; HLA-B; HLA-F; HLA-E	3107; 3133; 3134; 3106	13	13
0.00127119314197	0.287501515608	ER-Phagosome pathway	Reactome	R-HSA-1236974	TAP1; TLR2; CALR; TAP2; SEC61A1	29927; 6891; 6890; 7097; 811	24	24
0.0021056880871	0.388541402232	Phase 3 - rapid repolarisation	Reactome	R-HSA-5576890	KCNE2; KCNE4; KCNQ1	23704; 3784; 9992	8	8
0.0022905904332	0.388541402232	Integrin cell surface interactions	Reactome	R-HSA-216083	ITGA2B; CD47; COL9A3; ITGA10; DAG1; ICAM1; CDH1; VCAM1	999; 3674; 961; 1605; 7412; 1299; 8515; 3383	68	67
0.00362574939982	0.416530247942	Complex I biogenesis	Reactome	R-HSA-6799198	NDUFAB1; NDUFV2; NDUFA13; NDUFB3; NDUFB11; NDUFA9; NDUFS7	4729; 4706; 51079; 54539; 374291; 4709; 4704	57	57
0.00380958136856	0.416530247942	Apoptosis Modulation by HSP70	Wikipathways	WP384	RIPK1; CASP7; CASP2; MAPK10	835; 840; 5602; 8737	19	19
0.00380958136856	0.416530247942	er associated degradation (erad) pathway	BioCarta	eradpathway	FBXO2; MAN2C1; SEC61A1; EDEM1	4123; 26232; 29927; 9695	19	19
0.00415399369305	0.416530247942	HSF1 activation	Reactome	R-HSA-3371511	COL4A6; TNFRSF21; HDAC6; CRYBA4; RPA2	1288; 6118; 27242; 10013; 1413	31	31
0.00415399369305	0.416530247942	Regulation of TP53 Activity through Acetylation	Reactome	R-HSA-6804758	ING2; MAP2K6; BRD1; MBD3; RBBP4	53615; 5928; 23774; 3622; 5608	31	31
0.0044939062763	0.416530247942	Cell adhesion molecules (CAMs) - Homo sapiens (human)	KEGG	path:hsa04514	CLDN10; HLA-C; HLA-B; SELP; HLA-E; HLA-F; VTCN1; VCAM1; ICAM1; CDH1; CLDN1; MPZ	3106; 3107; 3133; 3134; 6403; 4359; 3383; 79679; 9071; 9076; 7412; 999	145	143
0.00460424002883	0.416530247942	XBP1(S) activates chaperone genes	Wikipathways	WP3472	PDIA5; EDEM1; TATDN2; SERP1; PLA2G4B; KDELR3	100137049; 10954; 9797; 27230; 11015; 9695	45	45
0.00547903027637	0.433678790573	Serotonin HTR1 Group and FOS Pathway	Wikipathways	WP722	HTR1E; ELK4; GNAI2; MAP2K6; RAP1A	2771; 5608; 5906; 3354; 2005	33	33
0.00572371865837	0.433678790573	Validated transcriptional targets of deltaNp63 isoforms	PID	deltanp63pathway	VDR; WWP1; TCF7L1; KRT14; FOSL2; DLX5	7421; 3861; 83439; 11059; 1749; 2355	48	47
0.00661682689517	0.433678790573	Mitochondrial Fatty Acid Beta-Oxidation	Reactome	R-HSA-77289	NDUFAB1; ACAD10; PCCA; ACSM3	80724; 5095; 4706; 6296	22	22
0.00690401578792	0.433678790573	Non-alcoholic fatty liver disease (NAFLD) - Homo sapiens (human)	KEGG	path:hsa04932	NDUFAB1; NDUFV2; IL6R; CASP7; NDUFA13; NDUFB3; NDUFB11; MAP3K5; MAPK10; NDUFS7; NDUFA9; PRKAB1	374291; 4704; 4706; 4709; 4217; 4729; 54539; 840; 51079; 5564; 5602; 3570	151	151
0.00703090154209	0.433678790573	Cholesterol biosynthesis via desmosterol	Reactome	R-HSA-6807047	EBP; DHCR24	1718; 10682	4	4
0.00703090154209	0.433678790573	Cholesterol biosynthesis via lathosterol	Reactome	R-HSA-6807062	EBP; DHCR24	1718; 10682	4	4
0.00703090154209	0.433678790573	TFAP2 (AP-2) family regulates transcription of other transcription factors	Reactome	R-HSA-8866906	TFAP2A; CITED2	7020; 10370	4	4
0.00943558231806	0.507340298098	Ganglio Sphingolipid Metabolism	Wikipathways	WP1423	ST3GAL1; ST8SIA3; SLC33A1	6482; 9197; 51046	13	13
0.00943558231806	0.507340298098	NF-kB activation through FADD/RIP-1 pathway mediated by caspase-8 and -10	Reactome	R-HSA-933543	RIPK1; IFIH1; DDX58	8737; 64135; 23586	13	13