p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
0.000185811022951	0.150166190286	DNA Damage Response	Wikipathways	WP707	PMAIP1; CASP3; CCNE2; CDKN1B; CCND2; H2AFX; SFN; RAD1; CHEK1	9134; 836; 1111; 894; 2810; 1027; 5366; 3014; 5810	68	68
0.00034858832392	0.150166190286	Cell cycle - Homo sapiens (human)	KEGG	path:hsa04110	RAD21; MAD1L1; CDKN1B; CCND2; CDC14B; ANAPC10; SFN; CCNE2; MCM4; PTTG1; CDC6; CHEK1	1027; 9232; 4173; 1111; 8379; 8555; 10393; 5885; 894; 9134; 2810; 990	124	124
0.000511738286955	0.150166190286	eNOS activation and regulation	Reactome	R-HSA-203765	LYPLA1; SPR; PTS; WASL; GCHFR	2644; 6697; 5805; 8976; 10434	23	23
0.000511738286955	0.150166190286	Metabolism of nitric oxide	Reactome	R-HSA-202131	LYPLA1; SPR; PTS; WASL; GCHFR	2644; 6697; 5805; 8976; 10434	23	23
0.000764363909913	0.150166190286	S Phase	Reactome	R-HSA-69242	RAD21; CCNE2; CDKN1B; CKS1B; MCM4; POLD2; POLD3; FEN1; CDC6	9134; 5885; 1027; 5425; 1163; 10714; 4173; 2237; 990	82	82
0.000899455612344	0.150166190286	Cell Cycle Checkpoints	Reactome	R-HSA-69620	HIST1H4A; RAD1; CCNE2; CDKN1B; H2AFX; ANAPC10; SFN; MAD1L1; MCM4; HIST1H2BB; BRE; CDC6; CHEK1	3018; 9577; 9134; 3014; 10393; 2810; 5810; 1027; 4173; 8379; 1111; 8359; 990	158	157
0.00107988505665	0.150166190286	Small cell lung cancer - Homo sapiens (human)	KEGG	path:hsa05222	TRAF1; COL4A6; CCNE2; CDKN1B; PIK3CD; CKS1B; PTEN; COL4A5; IKBKG	1027; 7185; 5728; 1163; 5293; 1287; 1288; 8517; 9134	86	86
0.00109332705379	0.150166190286	Cell-extracellular matrix interactions	Reactome	R-HSA-446353	PARVB; PARVA; FLNC; ILK	29780; 2318; 3611; 55742	16	16
0.00134426819987	0.150166190286	Leukotriene modifiers pathway, Pharmacodynamics	PharmGKB	PA165947317	LTA4H; LTC4S; ALOX5AP	4048; 241; 4056	8	8
0.00134426819987	0.150166190286	FTO Obesity Variant Mechanism	Wikipathways	WP3407	PPARGC1A; FTO; ARID5B	10891; 84159; 79068	8	8
0.00137973666575	0.150166190286	miRNA Regulation of DNA Damage Response	Wikipathways	WP1530	PMAIP1; CASP3; CCNE2; CDKN1B; CCND2; H2AFX; SFN; RAD1; CHEK1	1027; 836; 3014; 2810; 9134; 5810; 1111; 894; 5366	89	89
0.00197167213306	0.150166190286	Sepiapterin reductase deficiency	SMPDB	SMP00491	SPR; PTS; GCHFR	2644; 5805; 6697	9	9
0.00197167213306	0.150166190286	Segawa syndrome	SMPDB	SMP00490	SPR; PTS; GCHFR	2644; 5805; 6697	9	9
0.00197167213306	0.150166190286	Pterine Biosynthesis	SMPDB	SMP00005	SPR; PTS; GCHFR	2644; 5805; 6697	9	9
0.00197167213306	0.150166190286	Dopa-responsive dystonia	SMPDB	SMP00486	SPR; PTS; GCHFR	2644; 5805; 6697	9	9
0.00197167213306	0.150166190286	Hyperphenylalaniemia due to guanosine triphosphate cyclohydrolase deficiency	SMPDB	SMP00487	SPR; PTS; GCHFR	2644; 5805; 6697	9	9
0.00197167213306	0.150166190286	Hyperphenylalaninemia due to 6-pyruvoyltetrahydropterin synthase deficiency (ptps)	SMPDB	SMP00488	SPR; PTS; GCHFR	2644; 5805; 6697	9	9
0.00197167213306	0.150166190286	Hyperphenylalaninemia due to dhpr-deficiency	SMPDB	SMP00489	SPR; PTS; GCHFR	2644; 5805; 6697	9	9
0.0020438091801	0.150166190286	DNA Replication	Reactome	R-HSA-69306	CDKN1B; MCM4; POLD2; POLD3; FEN1; GMNN; CDC6	51053; 1027; 5425; 10714; 4173; 2237; 990	60	60
0.00239089128501	0.153799345996	Integrin-linked kinase signaling	PID	ilk_pathway	RUVBL1; ILK; PARVB; PARVA; RHOG; ZYX	29780; 7791; 391; 55742; 3611; 8607	46	46
0.00264433991887	0.153799345996	Anti-diabetic Drug Repaglinide Pathway, Pharmacokinetics	PharmGKB	PA153627759	SLCO1B1; CYP3A4	1576; 10599	3	3
0.00264433991887	0.153799345996	Anti-diabetic Drug Nateglinide Pathway, Pharmacokinetics	PharmGKB	PA154423659	SLCO1B1; CYP3A4	1576; 10599	3	3
0.00264433991887	0.153799345996	tetrahydrobiopterin <i>de novo</i> biosynthesis	HumanCyc	PWY-5663	SPR; PTS	5805; 6697	3	3
0.00264686352767	0.153799345996	ER Quality Control Compartment (ERQC)	Reactome	R-HSA-901032	OS9; AMFR; MARCH6; EDEM2	10956; 10299; 267; 55741	20	20
0.00275428628216	0.153799345996	Removal of the Flap Intermediate from the C-strand	Reactome	R-HSA-174437	POLD2; POLD3; FEN1	10714; 5425; 2237	10	10
0.0031931468818	0.166915435135	pkc-catalyzed phosphorylation of inhibitory phosphoprotein of myosin phosphatase	BioCarta	myosinpathway	PKN1; TRIO; GNA12; ARHGEF1	9138; 7204; 5585; 2768	23	21
0.00322830712654	0.166915435135	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	Reactome	R-HSA-532668	OS9; DERL1; AMFR; MARCH6; EDEM2	10299; 267; 79139; 55741; 10956	34	34
0.00370338774334	0.181860098866	Processive synthesis on the C-strand of the telomere	Reactome	R-HSA-174414	POLD2; POLD3; FEN1	10714; 5425; 2237	11	11
0.00377789603661	0.181860098866	Cell Cycle	Wikipathways	WP179	CCNE2; CDKN1B; CCND2; CDC14B; MAD1L1; MCM4; PTTG1; CDC6; CHEK1	990; 9134; 8379; 9232; 1027; 4173; 1111; 894; 8555	103	103
0.00450619864871	0.201008902629	Regulation of TNFR1 signaling	Reactome	R-HSA-5357905	CLIP3; TRAF1; IKBKG; RBCK1	7185; 10616; 8517; 25999	23	23
0.00453790716226	0.201008902629	p53 signaling pathway - Homo sapiens (human)	KEGG	path:hsa04115	PMAIP1; CASP3; CCNE2; CCND2; SFN; PTEN; CHEK1	836; 9134; 1111; 5728; 5366; 2810; 894	69	69
0.00482881309982	0.201008902629	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	Reactome	R-HSA-1474151	SPR; PTS; GCHFR	2644; 5805; 6697	12	12
0.00482881309982	0.201008902629	Transport of organic anions	Reactome	R-HSA-879518	SLCO1B1; SLCO4C1; SLCO2A1	10599; 6578; 353189	12	12
0.00518361066951	0.201008902629	Rapoport-Luebering glycolytic shunt	HumanCyc	PWY-6405	MINPP1; BPGM	669; 9562	5	4
0.00518361066951	0.201008902629	Felbamate Metabolism Pathway	SMPDB	SMP00633	CYP3A4; ALDH3A1	1576; 218	4	4
0.00518361066951	0.201008902629	Localization of the PINCH-ILK-PARVIN complex to focal adhesions	Reactome	R-HSA-446343	PARVA; ILK	3611; 55742	4	4
0.00590576927703	0.209086214316	Synthesis of DNA	Reactome	R-HSA-69239	CDKN1B; MCM4; POLD2; POLD3; FEN1; CDC6	1027; 5425; 10714; 4173; 2237; 990	55	55
0.00613905282988	0.209086214316	Activation of DNA fragmentation factor	Reactome	R-HSA-211227	HIST1H1D; CASP3; KPNA1	836; 3007; 3836	13	13
0.00613905282988	0.209086214316	Apoptosis induced DNA fragmentation	Reactome	R-HSA-140342	HIST1H1D; CASP3; KPNA1	836; 3007; 3836	13	13
0.00613905282988	0.209086214316	Homologous recombination	Wikipathways	WP186	POLD2; POLD3; RAD54B	10714; 25788; 5425	13	13
0.00614078423135	0.209086214316	Calnexin/calreticulin cycle	Reactome	R-HSA-901042	OS9; AMFR; MARCH6; EDEM2	10299; 267; 55741; 10956	25	25
0.00659287040115	0.219134454286	Transport of vitamins, nucleosides, and related molecules	Reactome	R-HSA-425397	SLCO1B1; SLCO4C1; SLC29A3; SLC29A2; SLCO2A1	10599; 6578; 55315; 3177; 353189	40	40
0.00764134082918	0.23711032766	Removal of the Flap Intermediate	Reactome	R-HSA-69166	POLD2; POLD3; FEN1	10714; 5425; 2237	14	14
0.00807241744822	0.23711032766	DNA Repair	Reactome	R-HSA-73894	USP10; HIST1H4A; RUVBL1; RAD1; XPC; ERCC4; GTF2H1; H2AFX; FANCE; POLD2; POLD3; FEN1; FTO; HIST1H2BB; BRE; POLM; POLR2K; CHEK1	3018; 2965; 5440; 10714; 9577; 3014; 5425; 27434; 5810; 2178; 9100; 8607; 79068; 1111; 2072; 8359; 2237; 7508	323	320
0.00811790866875	0.23711032766	DNA Replication	Wikipathways	WP466	GMNN; POLD3; POLD2; MCM4; CDC6	990; 4173; 51053; 5425; 10714	42	42
0.008180140003	0.23711032766	Cell Cycle	Reactome	R-HSA-1640170	HIST1H4A; CDKN1B; ANAPC10; DCTN2; FEN1; RAD1; GMNN; CDC6; RUVBL1; CCNE2; CKS1B; POLD2; POLD3; PTTG1; CHEK1; INCENP; VRK1; RAD21; MCM4; HIST1H3F; HIST1H2BB; CCND2; H2AFX; SFN; MAD1L1; REC8; BRE	3014; 1027; 10540; 990; 10714; 1163; 8607; 8968; 9232; 2810; 5810; 8379; 51053; 894; 7443; 9577; 4173; 1111; 3018; 9134; 5885; 10393; 5425; 3619; 9985; 8359; 2237	551	549
0.00834535996821	0.23711032766	Viral carcinogenesis - Homo sapiens (human)	KEGG	path:hsa05203	TRAF1; HIST1H4A; PMAIP1; CASP3; MAD1L1; CDKN1B; GTF2H1; CCND2; PIK3CD; CCNE2; IKBKG; HIST1H2BB; CHEK1	1111; 5293; 7185; 1027; 8379; 5366; 836; 894; 2965; 8517; 9134; 3018; 8359	203	203
0.00846814363637	0.23711032766	leukotriene biosynthesis	HumanCyc	PWY66-375	LTA4H; LTC4S	4048; 4056	5	5
0.00846814363637	0.23711032766	Physiological factors	Reactome	R-HSA-5578768	NPR2; NPPC	4880; 4882	5	5
0.00926209221522	0.23711032766	Removal of licensing factors from origins	Reactome	R-HSA-69300	GMNN; CDKN1B; MCM4; CDC6	1027; 4173; 990; 51053	28	28
0.00926209221522	0.23711032766	Regulation of DNA replication	Reactome	R-HSA-69304	GMNN; CDKN1B; MCM4; CDC6	1027; 4173; 990; 51053	28	28
0.00934173927028	0.23711032766	pten dependent cell cycle arrest and apoptosis	BioCarta	ptenpathway	CDKN1B; ILK; PTEN	1027; 3611; 5728	15	15
0.00934173927028	0.23711032766	Histidine Metabolism	SMPDB	SMP00044	PRMT3; ALDH3A1; FTCD	10196; 218; 10841	15	15
0.00934173927028	0.23711032766	Histidinemia	SMPDB	SMP00191	PRMT3; ALDH3A1; FTCD	10196; 218; 10841	15	15
0.00934173927028	0.23711032766	Processive synthesis on the lagging strand	Reactome	R-HSA-69183	POLD2; POLD3; FEN1	10714; 5425; 2237	15	15
0.00958391265594	0.238913251209	Homology Directed Repair	Reactome	R-HSA-5693538	HIST1H4A; RAD1; ERCC4; H2AFX; POLD2; POLD3; FEN1; HIST1H2BB; BRE; CHEK1	3018; 10714; 9577; 3014; 5425; 5810; 1111; 2072; 8359; 2237	142	140