p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
0.000274503133841	0.0257637964384	GO:1990381	m	5	ubiquitin-specific protease binding	267; 5071; 10299; 79139	DERL1; AMFR; MARCH6; PARK2	13	13
0.000500267892008	0.0257637964384	GO:0032550	m	5	purine ribonucleoside binding	21; 353; 379; 391; 481; 525; 790; 990; 1111; 1198; 1607; 1819; 2242; 5874; 2645; 2768; 3611; 3797; 3801; 4143; 4173; 4882; 4919; 5027; 5293; 5585; 5598; 5681; 5832; 5836; 6196; 6301; 6447; 6687; 6897; 7084; 7204; 7443; 7786; 8536; 8558; 8607; 9061; 9201; 9367; 9706; 9778; 10120; 10749; 2049; 79646; 79858; 79861; 79915; 81618; 51128; 54552; 54606; 80117; 22948; 23031; 55915; 23708; 55361; 25788; 26973; 27032; 9785; 60558; 30846; 64901	EHD2; SPG7; DDX56; SCG5; KIAA0232; DCLK1; MAT1A; DHX38; ARL14; PI4K2A; ARL4D; CCT5; MAPK7; CDC6; CAD; PAPSS1; DRG2; PANK3; ATP2C1; RUVBL1; GNL3L; RAD54B; TRIO; CAMK1; CDK10; PIK3CD; KIF3C; LANCL2; P2RX7; DGKB; ATP6V1B1; ALDH18A1; PYGL; CHEK1; ULK2; EPHB3; NPR2; VRK1; PKN1; GCK; ACTR1B; RPS6KA2; ILK; APRT; MCM4; TK2; FES; GSPT2; SAR1B; ATP1B1; RHOG; KIFC3; ROR1; CHORDC1; RAB9A; RAB27B; TUBAL3; KIF1C; ATAD5; RANBP17; GUF1; ITM2C; MAP3K12; MAST3; GNA12; ABCA3; TARS; SARS; NEK11; CLK3; PSKH1	1845	1833
0.000532222237287	0.118306859042	GO:1904029	b	5	regulation of cyclin-dependent protein kinase activity	836; 894; 990; 1027; 1163; 2810; 2965; 5728; 9134	CASP3; CCNE2; CDKN1B; GTF2H1; CCND2; CKS1B; SFN; PTEN; CDC6	89	89
0.000754752783805	0.118306859042	GO:0022408	b	5	negative regulation of cell-cell adhesion	18; 634; 652; 836; 5420; 5598; 5777; 6441; 8379; 114897; 27242	SFTPD; PODXL; BMP4; CASP3; MAD1L1; C1QTNF1; CEACAM1; TNFRSF21; MAPK7; ABAT; PTPN6	133	133
0.000863642885657	0.118306859042	GO:0045786	b	5	negative regulation of cell cycle	652; 836; 990; 1027; 1111; 2296; 2810; 3014; 3611; 4880; 4882; 5728; 5810; 6196; 7508; 7976; 8379; 8555; 8626; 9134; 9555; 10397; 79858; 51053; 9577; 25896	CDKN1B; ILK; H2AFY; RAD1; GMNN; NDRG1; NEK11; CDC6; TP63; FZD3; PTEN; MAD1L1; NPPC; CHEK1; NPR2; INTS7; XPC; RPS6KA2; BMP4; CASP3; H2AFX; CDC14B; SFN; CCNE2; BRE; FOXC1	513	505
0.000904280970111	0.118306859042	GO:0006591	b	5	ornithine metabolic process	5009; 5832; 51582	ALDH18A1; OTC; AZIN1	8	8
0.000964643345232	0.118306859042	GO:0070201	b	5	regulation of establishment of protein localization	18; 307; 391; 406; 652; 952; 1946; 2645; 2695; 2810; 4856; 5027; 5071; 5366; 5598; 6616; 7494; 8536; 8607; 8626; 8720; 10125; 10400; 10434; 10616; 10956; 79778; 22948; 55741; 23086; 56943; 26056; 25999; 26297; 27242; 3170; 64083	CD38; RASGRP1; PMAIP1; LYPLA1; SERGEF; ABAT; CCT5; P2RX7; XBP1; ARNTL; TP63; RUVBL1; CAMK1; GOLPH3; PARK2; CLIP3; MAPK7; ENY2; GCK; OS9; ANXA4; GIP; EFNA5; TNFRSF21; EDEM2; EXPH5; RHOG; SNAP25; BMP4; RAB11FIP5; PEMT; MBTPS1; MICALL2; SFN; FOXA2; RBCK1; NOV	821	821
0.00104696335435	0.118306859042	GO:0030855	b	5	epithelial cell differentiation	307; 406; 631; 634; 652; 726; 836; 1200; 2054; 2810; 4048; 5420; 5493; 5618; 6495; 6496; 6699; 7082; 7494; 8626; 9210; 9555; 79977; 54768; 23086; 23462; 56898; 60485	SAV1; PODXL; BMP15; LTA4H; SPRR1B; PPL; XBP1; ARNTL; TP63; GRHL2; PRLR; SIX1; SIX3; CEACAM1; CAPN5; HYDIN; ANXA4; TPP1; BFSP1; TJP1; EXPH5; BDH2; HEY1; BMP4; CASP3; STX2; H2AFY; SFN	567	567
0.00128985401214	0.124931574318	GO:0051129	b	5	negative regulation of cellular component organization	119; 652; 1111; 1400; 1946; 2072; 4134; 5071; 5728; 5810; 5830; 6196; 8379; 8976; 9138; 9555; 9706; 10434; 10449; 10891; 81618; 84079; 54552; 22871; 6311; 25999; 29767; 64218	ADD2; TMOD2; LYPLA1; ERCC4; WASL; MAP4; SEMA4A; ARHGEF1; GNL3L; MAD1L1; PPARGC1A; PARK2; CLIP3; ACAA2; CRMP1; CHEK1; ULK2; NLGN1; EFNA5; ANKRD27; RAD1; RPS6KA2; BMP4; PEX5; H2AFY; ITM2C; PTEN; ATXN2	577	575
0.00173178855607	0.0594580737584	GO:0030554	m	5	adenyl nucleotide binding	21; 353; 481; 525; 790; 990; 1111; 1198; 1607; 2242; 2645; 3611; 3797; 3801; 4143; 4173; 4882; 4919; 5027; 5293; 5575; 5585; 5598; 5681; 5832; 5836; 6196; 6301; 6687; 6897; 7084; 7204; 7443; 7786; 8536; 8558; 8607; 9061; 9201; 9706; 9778; 10120; 10749; 2049; 79646; 79858; 79915; 81618; 54606; 22948; 23031; 55915; 55361; 25788; 26973; 27032; 9785; 30846; 64208	EHD2; SPG7; DDX56; KIAA0232; DCLK1; ILK; DHX38; PI4K2A; CCT5; MAPK7; P2RX7; CAD; PAPSS1; PANK3; ATP2C1; RUVBL1; CHORDC1; RAD54B; TRIO; CAMK1; CDK10; POPDC3; PIK3CD; KIF3C; LANCL2; CDC6; DGKB; ATP6V1B1; ALDH18A1; PYGL; CHEK1; ULK2; EPHB3; NPR2; VRK1; PKN1; GCK; ACTR1B; ATP1B1; APRT; MCM4; TK2; FES; PRKAR1B; MAT1A; KIFC3; ROR1; RPS6KA2; KIF1C; ATAD5; ITM2C; MAP3K12; MAST3; ABCA3; TARS; SARS; NEK11; CLK3; PSKH1	1538	1531
0.00177665256278	0.0994925435157	GO:0030133	c	5	transport vesicle	363; 1075; 1315; 1604; 2054; 5874; 2903; 9367; 10652; 10755; 83464; 51128; 83988; 84079; 22872; 55361; 26056; 10066; 51760	AQP6; RAB9A; RAB27B; STX2; SCAMP2; RAB11FIP5; CD55; CTSC; APH1B; YKT6; ANKRD27; GRIN2A; SYT17; PI4K2A; COPB1; GIPC1; SAR1B; NCALD; SEC31A	342	342
0.00201477938283	0.153242993101	GO:0010482	b	5	regulation of epidermal cell division	2810; 8626	SFN; TP63	3	3
0.00233682935688	0.153242993101	GO:0006281	b	5	DNA repair	1111; 2072; 2178; 2237; 2965; 3014; 4157; 5425; 5440; 5810; 5885; 7508; 8359; 8555; 8607; 9100; 9232; 9665; 9985; 10714; 79068; 64210; 9577; 25788; 27434	HIST1H4A; ERCC4; FEN1; RAD1; POLM; MMS19; RUVBL1; RAD54B; FANCE; POLD2; POLD3; POLR2K; PTTG1; CHEK1; MC1R; KIAA0430; RAD21; XPC; GTF2H1; USP10; FTO; H2AFX; CDC14B; REC8; BRE	517	514
0.00251264034563	0.153242993101	GO:0097106	b	5	postsynaptic density organization	5728; 22871; 23613	PTEN; ZMYND8; NLGN1	11	11
0.00278393091893	0.153242993101	GO:0097479	b	5	synaptic vesicle localization	2054; 5027; 5071; 5338; 5728; 6616; 8120; 22871; 27445; 51760	SNAP25; AP3B2; PLD2; NLGN1; STX2; PARK2; PTEN; PCLO; SYT17; P2RX7	136	134
0.00286535783216	0.153242993101	GO:0050866	b	5	negative regulation of cell activation	18; 634; 652; 836; 4345; 5585; 5777; 6441; 8379; 114897; 27242	SFTPD; BMP4; CASP3; PKN1; C1QTNF1; CEACAM1; MAD1L1; TNFRSF21; ABAT; CD200; PTPN6	157	157
0.00293828747833	0.153242993101	GO:0034620	b	5	cellular response to unfolded protein	267; 1200; 5071; 7494; 8720; 79139; 51283; 22872; 55741; 135138	PACRG; MBTPS1; TPP1; PARK2; DERL1; AMFR; EDEM2; BFAR; SEC31A; XBP1	136	135
0.00364443463439	0.0895164626483	GO:0043566	m	5	structure-specific DNA binding	2072; 3007; 5303; 7494; 7508; 9555; 10891; 79977; 5187	GRHL2; XPC; ERCC4; H2AFY; PPARGC1A; PER1; HIST1H1D; PIN4; XBP1	117	117
0.00395968855205	0.161890969932	GO:0034287	b	5	detection of monosaccharide stimulus	2645; 3170	GCK; FOXA2	4	4
0.00395968855205	0.161890969932	GO:0060283	b	5	negative regulation of oocyte development	4880; 4882	NPR2; NPPC	4	4
0.00421525987826	0.161890969932	GO:0016310	b	5	phosphorylation	634; 652; 669; 790; 836; 894; 990; 1027; 1111; 1163; 1198; 1345; 1389; 1410; 1607; 1641; 1946; 1951; 2242; 2645; 2810; 2861; 2903; 2965; 3487; 3491; 3611; 4717; 4882; 4919; 5027; 5071; 5293; 5575; 5585; 5598; 5618; 5681; 5728; 5777; 5832; 5919; 5999; 6196; 6690; 6764; 7084; 7204; 7443; 7494; 7786; 8412; 8517; 8536; 8558; 9061; 9134; 9201; 9210; 9555; 9706; 10125; 10156; 10451; 10891; 11221; 2049; 79646; 79858; 114897; 23031; 55361; 5187; 25999; 26973; 4698; 3170; 64780	RASGRP1; PRKAR1B; BPGM; EPHB3; CDKN1B; CCNE2; CRYAB; ILK; PPARGC1A; IKBKG; CREBL2; PI4K2A; VRK1; MAPK7; GPR37; CAD; PAPSS1; RGS4; PANK3; CHORDC1; MICAL1; PRLR; CDK10; PIK3CD; CKS1B; PARK2; CEACAM1; ST5; CLIP3; CDC6; DCX; CAMK1; DGKB; GTF2H1; XBP1; GCK; COX6C; CHEK1; ULK2; NDUFC1; NPR2; NDUFA5; CYR61; P2RX7; FOXA2; PKN1; DCLK1; EFNA5; ALDH18A1; CELSR3; C1QTNF1; PER1; MAST3; TK2; FES; IGFBP4; RASA4; DUSP10; TRIO; PTPN6; ROR1; BCAR3; RPS6KA2; BMP4; CASP3; BMP15; CCND2; RARRES2; H2AFY; SFN; PTEN; MAP3K12; GRIN2A; SPINK1; NEK11; CLK3; VAV3; PSKH1	2230	2224
0.00440884045968	0.161890969932	GO:0051223	b	5	regulation of protein transport	18; 307; 406; 652; 952; 1946; 2645; 2695; 2810; 4856; 5027; 5071; 5598; 6616; 7494; 8536; 8607; 8720; 10125; 10400; 10434; 10616; 10956; 79778; 55741; 23086; 56943; 26056; 26297; 27242; 3170; 64083	CD38; RASGRP1; LYPLA1; SERGEF; ABAT; P2RX7; XBP1; ARNTL; RUVBL1; CAMK1; GOLPH3; PARK2; MAPK7; ENY2; GCK; OS9; ANXA4; GIP; EFNA5; TNFRSF21; EDEM2; EXPH5; SNAP25; BMP4; RAB11FIP5; PEMT; MBTPS1; MICALL2; SFN; FOXA2; RBCK1; NOV	746	746
0.0044776601323	0.161890969932	GO:0009119	b	5	ribonucleoside metabolic process	271; 353; 481; 525; 669; 790; 1345; 2645; 4717; 5027; 6819; 9061; 10400; 10768; 10891; 79646; 200315; 54677; 4698	PAPSS1; NDUFC1; PANK3; NDUFA5; AHCYL1; PEMT; BPGM; SULT1C2; AMPD2; GCK; APOBEC3A; PPARGC1A; ATP1B1; APRT; P2RX7; ATP6V1B1; CROT; COX6C; CAD	373	372
0.00453676759395	0.161890969932	GO:0006461	b	5	protein complex assembly	119; 163; 241; 267; 1027; 1075; 1410; 1946; 2054; 2072; 2242; 2644; 2965; 3611; 4312; 4717; 5009; 5027; 5071; 5366; 5618; 5830; 6616; 7139; 7185; 8359; 8607; 8626; 8968; 8976; 10125; 10891; 79139; 79608; 79778; 114897; 51053; 51128; 84079; 54968; 22871; 22872; 23242; 25999; 27019; 27072; 4698; 29767; 55863	HIST1H4A; OTC; PMAIP1; ADD2; TMEM126B; TRAF1; CDKN1B; CRYAB; ILK; RASGRP1; ALOX5AP; WASL; GMNN; MICALL2; AP2B1; P2RX7; GCHFR; DNAI1; TP63; TNNT2; RUVBL1; VPS41; PRLR; TMOD2; PPARGC1A; PARK2; CLIP3; DERL1; SEC31A; TMEM70; GTF2H1; NDUFC1; NDUFA5; NLGN1; ERCC4; EFNA5; CTSC; RIC3; ANKRD27; AMFR; HIST1H3F; FES; SAR1B; SNAP25; PEX5; STX2; COBL; C1QTNF1; MMP1	1281	1276
0.0048488503079	0.164376025438	GO:0031344	b	5	regulation of cell projection organization	391; 652; 1400; 1946; 2242; 2596; 3611; 4134; 5027; 5071; 5362; 5420; 5728; 6616; 8536; 8976; 9138; 9706; 2049; 81618; 84079; 22871; 23242; 23613; 51760; 64218	ILK; PODXL; WASL; MAP4; SEMA4A; ARHGEF1; P2RX7; GAP43; CAMK1; PARK2; SYT17; CRMP1; ULK2; EPHB3; ZMYND8; NLGN1; EFNA5; ANKRD27; FES; RHOG; SNAP25; BMP4; PLXNA2; ITM2C; PTEN; COBL	575	573
0.00512526147812	0.0895164626483	GO:0003684	m	5	damaged DNA binding	2072; 2237; 3014; 5810; 7508; 8626	TP63; XPC; H2AFX; ERCC4; FEN1; RAD1	62	61
0.0057632700004	0.0895164626483	GO:0016538	m	5	cyclin-dependent protein serine/threonine kinase regulator activity	836; 1027; 1163; 9134	CCNE2; CDKN1B; CASP3; CKS1B	28	28
0.00585431165563	0.164491183139	GO:0010942	b	5	positive regulation of cell death	652; 836; 1027; 1075; 1687; 2810; 2903; 3491; 3776; 5027; 5071; 5366; 5728; 6196; 7204; 7494; 8626; 10451; 10616; 10891; 81618; 50649; 83464; 51741; 25999; 27141; 60485	PMAIP1; CDKN1B; SAV1; P2RX7; XBP1; TP63; ARHGEF4; PPARGC1A; KCNK2; PARK2; CLIP3; TRIO; CYR61; APH1B; CTSC; BMP4; CIDEB; ITM2C; RPS6KA2; DFNA5; CASP3; VAV3; SFN; PTEN; GRIN2A; RBCK1; WWOX	612	611
0.00592121206667	0.164491183139	GO:0097480	b	5	establishment of synaptic vesicle localization	2054; 5027; 5071; 5338; 6616; 8120; 22871; 27445; 51760	SNAP25; AP3B2; PLD2; NLGN1; STX2; PARK2; PCLO; SYT17; P2RX7	128	126
0.00592121206667	0.164491183139	GO:0099003	b	5	vesicle-mediated transport in synapse	2054; 5027; 5071; 5338; 6616; 8120; 22871; 27445; 51760	SNAP25; AP3B2; PLD2; NLGN1; STX2; PARK2; PCLO; SYT17; P2RX7	128	126
0.00640212346772	0.164491183139	GO:0008285	b	5	negative regulation of cell proliferation	634; 652; 836; 945; 990; 1027; 1687; 2622; 2810; 3611; 3776; 4856; 4880; 5366; 5585; 5728; 5777; 6196; 6441; 8379; 8558; 10397; 10400; 10891; 51621; 23641; 27242; 60485	SFTPD; PMAIP1; CDKN1B; CD33; ILK; SAV1; NDRG1; CDC6; KLF13; GAS8; MAD1L1; CDK10; PPARGC1A; KCNK2; CEACAM1; LDOC1; NPPC; PKN1; TNFRSF21; DFNA5; PTPN6; RPS6KA2; BMP4; CASP3; PEMT; SFN; PTEN; NOV	653	645
0.00647375832797	0.164491183139	GO:0006906	b	5	vesicle fusion	2054; 6616; 9392; 10451; 10652; 84079; 23339; 23355; 27072; 51760	SNAP25; VPS41; VPS39; VAV3; STX2; YKT6; ANKRD27; VPS8; SYT17; TGFBRAP1	152	151
0.00648529965197	0.0895164626483	GO:0000268	m	5	peroxisome targeting sequence binding	5830; 9577	BRE; PEX5	5	5
0.00654950071427	0.164491183139	GO:0016339	b	5	calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules	53827; 22871; 27032; 64405	ATP2C1; CDH22; FXYD5; NLGN1	29	29
0.0065505338418	0.164491183139	GO:0009411	b	5	response to UV	836; 1111; 2072; 2237; 4157; 4239; 5366; 7508; 8626	MC1R; PMAIP1; CASP3; TP63; XPC; ERCC4; MFAP4; FEN1; CHEK1	128	128
0.00750963326254	0.0895164626483	GO:0004252	m	5	serine-type endopeptidase activity	1075; 1200; 3083; 4312; 4319; 5652; 5654; 8720; 10747; 11098; 51279; 56649; 28815; 64063	MMP10; IGLV2-14; C1RL; MBTPS1; TPP1; CTSC; TMPRSS4; PRSS22; MASP2; HGFAC; PRSS23; PRSS8; HTRA1; MMP1	255	255
0.00778129898563	0.177882769992	GO:0031532	b	5	actin cytoskeleton reorganization	2242; 4289; 10129; 79778; 55742; 27032; 29780	PARVA; MICALL2; FES; MKLN1; PARVB; FRY; ATP2C1	87	87
0.00793365905828	0.0895164626483	GO:0008017	m	5	microtubule binding	1410; 1641; 2242; 3797; 3801; 4134; 4744; 10397; 10749; 10841; 25999; 27072	DCX; KIF1C; CRYAB; NEFH; KIF3C; CLIP3; FTCD; FES; MAP4; NDRG1; KIFC3; VPS41	206	205
0.00825114774636	0.177882769992	GO:0051046	b	5	regulation of secretion	18; 307; 406; 634; 952; 1946; 2242; 5874; 2645; 2695; 4856; 5027; 5071; 6447; 6616; 7494; 9367; 10125; 114897; 22871; 23086; 56943; 27445; 26056; 26297; 27242; 3170; 51760; 64083	CD38; RASGRP1; GOLPH3; SCG5; SERGEF; ABAT; P2RX7; XBP1; ARNTL; NLGN1; PARK2; CEACAM1; PCLO; SYT17; ENY2; GCK; ANXA4; GIP; EFNA5; TNFRSF21; EXPH5; RAB9A; SNAP25; RAB27B; RAB11FIP5; C1QTNF1; FOXA2; NOV; FES	691	688
0.00843236048907	0.177882769992	GO:0050954	b	5	sensory perception of mechanical stimulus	525; 836; 1027; 1687; 2707; 6495; 7082; 7275; 9455; 26521	DFNA5; CASP3; CDKN1B; GJB3; SIX1; TJP1; ATP6V1B1; TUB; HOMER2; TIMM8B	157	157
0.00876124561119	0.177882769992	GO:0032963	b	5	collagen metabolic process	652; 1287; 1288; 1296; 4239; 4312; 4319; 5027	COL8A2; BMP4; MMP10; COL4A6; COL4A5; MFAP4; P2RX7; MMP1	111	111
0.00921569982471	0.177882769992	GO:0042069	b	5	regulation of catecholamine metabolic process	18; 2861; 5071	GPR37; ABAT; PARK2	17	17
0.00921569982471	0.0895164626483	GO:0022842	m	5	narrow pore channel activity	3776; 56660; 60598	KCNK15; KCNK12; KCNK2	17	17
0.00956001057409	0.177882769992	GO:2001300	b	5	lipoxin metabolic process	241; 4056	LTC4S; ALOX5AP	6	6
0.00956001057409	0.177882769992	GO:1900193	b	5	regulation of oocyte maturation	4880; 4882	NPR2; NPPC	6	6
0.00956001057409	0.0895164626483	GO:0004645	m	5	phosphorylase activity	5834; 5836	PYGB; PYGL	6	6
0.00956001057409	0.178453530716	GO:0034991	c	5	nuclear meiotic cohesin complex	5885; 9985	REC8; RAD21	6	6
0.00956001057409	0.178453530716	GO:0001739	c	5	sex chromatin	8726; 9555	EED; H2AFY	6	6
0.00963755055864	0.177882769992	GO:1903827	b	5	regulation of cellular protein localization	391; 652; 2810; 4856; 5071; 5366; 5598; 7494; 8536; 8607; 8626; 8720; 9555; 10400; 10434; 10616; 10956; 79778; 54552; 22948; 55741; 23613; 26056; 25999	PMAIP1; LYPLA1; CCT5; XBP1; TP63; RUVBL1; GNL3L; CAMK1; PARK2; CLIP3; MAPK7; OS9; ZMYND8; EDEM2; RHOG; BMP4; RAB11FIP5; PEMT; MBTPS1; MICALL2; H2AFY; SFN; RBCK1; NOV	547	546
0.00975281493122	0.177882769992	GO:0042278	b	5	purine nucleoside metabolic process	271; 353; 481; 525; 669; 1345; 2645; 4717; 5027; 6819; 9061; 10400; 10768; 10891; 79646; 54677; 4698	PAPSS1; NDUFC1; PANK3; NDUFA5; AHCYL1; PEMT; BPGM; SULT1C2; AMPD2; GCK; PPARGC1A; ATP1B1; APRT; P2RX7; ATP6V1B1; CROT; COX6C	346	345