"MXRA5"
"DKFZP566H0824"
"PRKCDBP"
"MMP1"
"ADAMTS1"
"SLC20A2"
"SSR2"
"GCS1"
"NPY"
"HBXIP"
"ZNRF4"
"CBX5"
"PTK7"
"AMN"
"DEDD"
"GAP43"
"PDLIM1"
"HSPB1"
"SLC27A6"
"POLB"
"TNNT1"
"DDOST"
"CHN1"
"ABCA1"
"EPAS1"
"CIB2"
"DEC1"
"ATP2B2"
"OXCT1"
"SLC9A8"
"SLC1A3"
"HPCAL1"
"CNDP2"
"DKK4"
"TCF3"
"DENND4C"
"PVRL3"
"OSMR"
"SMARCD3"
"VWA1"
"SIRT2"
"TRIM62"
"MAGEA12"
"HSD17B2"
"ZIC1"
"NFIB"
"GPATCH4"
"CX3CL1"
"PTGS1"
"MUC1"
"ASGR1"
"DES"
"RCAN3"
"SLC34A2"
"PRKAR1B"
"C15ORF15"
"TRADD"
"TULP1"
"TBX21"
"GNG3"
"AKAP8L"
"ZNF250"
"PDZD2"
"SARS"
"SNTG2"
"ADAM20"
"C2ORF37"
"P2RY6"
"CTAG2"
"DNAH2"
"ODAM"
"NLGN1"
"GEMIN4"
"AKR7A3"
"RNASE1"
"TCF12"
"SFRP1"
"B3GNT2"
"UBC"
"HEPH"
"GPC5"
"PLEKHJ1"
"GPR3"
"ZNF467"
"ADAMTS7"
"SMPDL3B"
"HTRA2"
"CHRNB4"
"PLEKHA2"
"PFDN2"
"AVEN"
"SMARCA2"
"CCR4"
"BLVRB"
"DDIT3"
"NAIP"
"PURA"
"MYLC2PL"
"SOX21"
"LCN2"
"TMEM30A"
"MET"
"FLJ10241"
"ALOX12P2"
"NMUR1"
"PRCC"
"CFI"
"UST"
"RASSF7"
"SEMA4D"
"TNFSF15"
"LMX1B"
"CES2"
"DKFZP586H2123"
"CAPNS1"
"MDK"
"SFRS2B"
"TNFSF8"
"PAK4"
"RMND5A"
"TMEM53"
"AVIL"
"CLCN5"
"DYNC1LI2"
"SIRT5"
"CPZ"
"RPS15"
"AARS"
"RAB40A"
"RANBP10"
"HIST1H4L"
"ZNF131"
"GSCL"
"TENC1"
"MEX3D"
"CALML3"
"TLR1"
"CDK5R2"
"CHI3L1"
"FLJ13231"
"GALR3"
"C20ORF3"
"GLCE"
"GCOM1"
"SV2A"
"ABCC4"
"SEMA6C"
"C1ORF164"
"SGK2"
"GSG1"
"AES"
"AMIGO2"
"TNR"
"SERPINB1"
"CHST5"
"MPHOSPH10"
"ELMO1"
"SLC3A2"
"SEMA3G"
"COX10"
"KLK11"
"IRAK3"
"PKP1"
"GJA1"
"HSPA1L"
"TFDP2"
"FLJ10154"
"ERBB4"
"NPM3"
"RNF170"
"WSCD1"
"AHNAK2"
"TUBB4"
"IFRD1"
"RNF186"
"TRHDE"
"TMEM149"
"GHRHR"
"PROX1"
"TKTL1"
"KLK10"
"TBX1"
"GRAP"
"C1ORF217"
"LYRM2"
"LPPR4"
"INE1"
"NUDT2"
"EFNB2"
"TP53I3"
"NDOR1"
"GNAT2"
"TCTN1"
"SCLY"
"ACTN4"
"SH3BP1"
"STAU2"
"NINJ1"
"UBAP2"
"PCDHGA9"
"ADRA1D"
"ALDH4A1"
"PRMT2"
"B4GALT3"
"CYP4F11"
"CELSR2"
"PLD3"
"RYK"
"PPFIA2"
"DGKB"
"AATK"
"AVP"
"RPL39L"
"SH3BP4"
"FLJ30092"
"ZNHIT4"
"SETMAR"
"MAGEB2"
"ATP13A2"
"LCP1"
"CCR1"
"PPM1G"
"TTC35"
"UNC93A"
"LRRC36"
"NXN"
"SP2"
"AMT"
"DNAJC10"
"THBS4"
"P2RY5"
"CETN1"
"NEUROG3"
"CHRNA9"
"LOH3CR2A"
"C1ORF76"
"DCX"
"CLIP2"
"PRRC1"
"PAF1"
"CACNG2"
"SLC5A6"
"CLGN"
"SELL"
"PRAME"
"DGKD"
"BCAN"
"NHLH1"
"GABRD"
"IFI35"
"CD81"
"RNF2"
"SRPRB"
"GPRIN2"
"ULK2"
"RRAS"
"FBXW7"
"WDR91"
"OAS3"
"CSAD"
"PODXL2"
"COL7A1"
"RTF1"
"AKR7A2"
"DNAJA1"
"G0S2"
"IL1RAP"
"KRT33B"
"FRS2"
"CTSB"
"ZNF557"
"C9ORF9"
"PDE1C"
"STYXL1"
"TSSC1"
"LOC63920"
"MYL7"
"GDNF"
"RNASEH1"
"PSMD8"
"S100A11"
"MGLL"
"DLGAP2"
"NOV"
"ZNF83"
"PRKAA1"
"AUP1"
"MARCH2"
"NTN2L"
"CPOX"
"SLC5A3"
"RPLP1"
"B3GALT2"
"NNMT"
"PI4K2A"
"MSN"
"BBS1"
"CCDC46"
"MAP3K12"
"PIGZ"
"CD44"
"REG3A"
"SIX6"
"TMED3"
"SUPT5H"
"VPS28"
"APOL1"
"UBTD1"
"ECHDC2"
"ITPKC"
"PAQR5"
"BICD2"
"RPS16"
"NHLH2"
"ZNF236"
"TNNI3"
"GC"
"DGKQ"
"ANKRD10"
"DRD4"
"STS"
"GDPD2"
"GPR175"
"HSF4"
"PSIP1"
"NOL3"
"SFRS14"
"JMJD2A"
"MDS1"
"NEUROG1"
"AP3D1"
"BMP5"
"ACTR2"
"EPB41L4A"
"PDIA6"
"HIST1H3F"
"RUNDC3B"
"TNFRSF1A"
"VLDLR"
"RAB4B"
"STK11"
"ARL14"
"BPGM"
"KIAA0841"
"ZMAT4"
"VTCN1"
"SCN9A"
"FLJ20323"
"HERPUD1"
"RPN1"
"DNTT"
"FGF20"
"CIC"
"C14ORF169"
"ASCL3"
"TNFSF18"
"ANXA9"
"C8ORF33"
"ATF6"
"GRIA2"
"DKK1"
"KHSRP"
"NOD2"
"NDUFA6"
"RAD1"
"CLDN11"
"CNN2"
"PDXK"
"BHMT"
"ALDH3B1"
"RPS6KA1"
"PHGDH"
"ABCC9"
"C7ORF28A"
"METT11D1"
"LIN37"
"TGS1"
"GLOD4"
"FHL5"
"GNAT1"
"KIAA0133"
"HCG_40738"
"SEMA3C"
"HSF2BP"
"CSNK1G2"
"MAP2K2"
"CLDN10"
"KIAA1614"
"MRPL3"
"GRIN2D"
"GFRA1"
"MAP4K3"
"CADM4"
"ARL4C"
"ATAD2B"
"RMND5B"
"TRIM45"
"FGF2"
"POLS"
"FZD5"
"GOLGA7"
"NDRG1"
"GLRX"
"ZNF669"
"FLJ22167"
"SHC3"
"SLC25A32"
"PRUNE"
"TRIM21"
"DPP4"
"PCYOX1"
"CDK5RAP2"
"RND1"
"ACTA1"
"CLP1"
"PGC"
"C17ORF60"
"MTO1"
"NOL8"
"KLK6"
"PAPOLG"
"ATP6V0A4"
"RDH5"
"EIF3K"
"ZNF783"
"GABRQ"
"THRAP3"
"B3GNT4"
"GNG5"
"C9ORF39"
"LOC93349"
"ZNF34"
"FEZF2"
"KRT86"
"SNCA"
"GART"
"DGCR8"
"ATF4"
"KLHDC3"
"NPHP4"
"ZBTB20"
"NPHS1"
"GABRA6"
"KCNAB3"
"SCN11A"
"DCTN3"
"PRELP"
"GRAMD3"
"PSORS1C2"
"DCUN1D4"
