p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.20149919127e-05	0.0226754416701	Sema4D mediated inhibition of cell attachment and migration	Reactome	R-HSA-416550	RRAS; RND1; SEMA4D; MET	27289; 10507; 6237; 4233	8	8
0.00011182177997	0.0575882166845	Gastrin-CREB signalling pathway via PKC and MAPK	Reactome	R-HSA-881907	MGLL; FRS2; MAP2K2; DGKQ; DGKB; DGKD; GDNF; ERBB4; SHC3; P2RY6; FGF2; RPS6KA1; NMUR1; ADRA1D; AVP; MET; GNG5; GFRA1; GNG3; GRIN2D; UBC; FGF20; MMP1	4312; 551; 5605; 4233; 1607; 146; 7316; 10316; 26281; 11343; 2906; 8527; 2785; 10818; 2787; 2247; 1609; 2674; 53358; 5031; 6195; 2668; 2066	400	399
0.000505162075852	0.159166535271	Keratan sulfate biosynthesis	Reactome	R-HSA-2022854	B3GNT4; PRELP; CHST5; B4GALT3; B3GNT2	10678; 5549; 23563; 8703; 79369	28	28
0.000716886345585	0.159166535271	Glycosaminoglycan metabolism	Reactome	R-HSA-1630316	B3GNT4; BCAN; B3GNT2; CD44; UST; GPC5; GLCE; PRELP; CHST5; B4GALT3	10090; 23563; 5549; 8703; 79369; 26035; 63827; 10678; 2262; 960	122	121
0.000857181785719	0.159166535271	Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell	Reactome	R-HSA-112314	RPS6KA1; GRIA2; GABRQ; CHRNB4; RRAS; GNG5; GNG3; GRIN2D; CACNG2; GABRA6; CHRNA9	10369; 2906; 2559; 6195; 2787; 55584; 1143; 55879; 6237; 2785; 2891	147	146
0.00110482224204	0.159166535271	Keratan sulfate/keratin metabolism	Reactome	R-HSA-1638074	B3GNT4; PRELP; CHST5; B4GALT3; B3GNT2	10678; 5549; 23563; 8703; 79369	33	33
0.00119024541753	0.159166535271	Developmental Biology	Reactome	R-HSA-1266738	EFNB2; CAPNS1; FRS2; RRAS; MSN; PKP1; SEMA4D; TCF3; GAP43; MET; KRT33B; KRT86; DCX; SCN11A; THRAP3; SHC3; UBC; SCN9A; FGF2; RPS6KA1; MAP2K2; DKK1; ERBB4; RND1; GFRA1; GDNF; GRIN2D; TCF12; PAK4; CACNG2; ACTR2; FGF20	5605; 4233; 27289; 6335; 6929; 1641; 10097; 4478; 7316; 9967; 2596; 6938; 26281; 22943; 11280; 2906; 3892; 6237; 1948; 10818; 2247; 10507; 10369; 826; 2674; 10298; 53358; 6195; 2668; 5317; 3884; 2066	748	745
0.00165356661901	0.159166535271	Axon guidance	Reactome	R-HSA-422475	EFNB2; SCN9A; RRAS; MSN; SEMA4D; GAP43; MET; DCX; SCN11A; ERBB4; SHC3; FRS2; FGF2; RPS6KA1; MAP2K2; RND1; GFRA1; GDNF; GRIN2D; UBC; PAK4; ACTR2; FGF20	5605; 27289; 6335; 1641; 10097; 7316; 4478; 26281; 11280; 2906; 4233; 6237; 2596; 1948; 10818; 2247; 10507; 2674; 10298; 53358; 6195; 2668; 2066	487	484
0.00211677290684	0.159166535271	Striated Muscle Contraction	Wikipathways	WP383	TNNT1; DES; ACTA1; TNNI3; ACTN4	1674; 81; 7137; 58; 7138	38	38
0.00229851652145	0.159166535271	Protein processing in endoplasmic reticulum - Homo sapiens (human)	KEGG	path:hsa04141	RPN1; HERPUD1; DNAJA1; PDIA6; SSR2; DDIT3; DNAJC10; ATF4; ATF6; DDOST; HSPA1L	6184; 6746; 1649; 1650; 3301; 3305; 22926; 10130; 54431; 468; 9709	166	165
0.00247531951659	0.159166535271	Transmission across Chemical Synapses	Reactome	R-HSA-112315	RPS6KA1; PPFIA2; GRIA2; GABRQ; CHRNB4; RRAS; GNG5; GNG3; GRIN2D; CACNG2; GABRA6; CHRNA9; SLC1A3	2906; 2559; 6195; 2787; 55584; 10369; 55879; 6237; 6507; 8499; 1143; 2785; 2891	218	217
0.00266762893132	0.159166535271	Nicotine addiction - Homo sapiens (human)	KEGG	path:hsa05033	GRIA2; GABRD; GABRA6; GABRQ; GRIN2D	2563; 55879; 2891; 2906; 2559	40	40
0.00383602874924	0.159166535271	3-Phosphoglycerate dehydrogenase deficiency	SMPDB	SMP00721	SARS; AMT; PHGDH; BHMT	275; 635; 26227; 6301	27	27
0.00383602874924	0.159166535271	Non Ketotic Hyperglycinemia	SMPDB	SMP00223	SARS; AMT; PHGDH; BHMT	275; 635; 26227; 6301	27	27
0.00383602874924	0.159166535271	Glycine and Serine Metabolism	SMPDB	SMP00004	SARS; AMT; PHGDH; BHMT	275; 635; 26227; 6301	27	27
0.00383602874924	0.159166535271	Dimethylglycine Dehydrogenase Deficiency	SMPDB	SMP00484	SARS; AMT; PHGDH; BHMT	275; 635; 26227; 6301	27	27
0.00383602874924	0.159166535271	Hyperglycinemia, non-ketotic	SMPDB	SMP00485	SARS; AMT; PHGDH; BHMT	275; 635; 26227; 6301	27	27
0.00383602874924	0.159166535271	Dimethylglycine Dehydrogenase Deficiency	SMPDB	SMP00242	SARS; AMT; PHGDH; BHMT	275; 635; 26227; 6301	27	27
0.00383602874924	0.159166535271	Sarcosinemia	SMPDB	SMP00244	SARS; AMT; PHGDH; BHMT	275; 635; 26227; 6301	27	27
0.00383602874924	0.159166535271	Dihydropyrimidine Dehydrogenase Deficiency (DHPD)	SMPDB	SMP00179	SARS; AMT; PHGDH; BHMT	275; 635; 26227; 6301	27	27
0.00383602874924	0.159166535271	Effects of PIP2 hydrolysis	Reactome	R-HSA-114508	DGKB; DGKQ; MGLL; DGKD	8527; 1609; 1607; 11343	27	27
0.00383602874924	0.159166535271	Glycosphingolipid biosynthesis - lacto and neolacto series - Homo sapiens (human)	KEGG	path:hsa00601	B3GNT4; B4GALT3; B3GNT2; B3GALT2	8707; 79369; 10678; 8703	27	27
0.00383602874924	0.159166535271	Photodynamic therapy-induced unfolded protein response	Wikipathways	WP3613	PDIA6; DDIT3; ATF6; ATF4	10130; 468; 22926; 1649	27	27
0.00383602874924	0.159166535271	Sema4D in semaphorin signaling	Reactome	R-HSA-400685	RRAS; RND1; SEMA4D; MET	27289; 10507; 6237; 4233	27	27
0.00398769896386	0.159166535271	EGF-Core	Signalink	None	RPS6KA1; MAP4K3; DDIT3; ERBB4; SHC3; GRAP; MAP2K2; MAP3K12	2066; 6195; 7786; 53358; 1649; 8491; 5605; 10750	105	105
0.0043911731948	0.159166535271	One Carbon Metabolism	Wikipathways	WP241	GART; BHMT; AMT; GLRX	2618; 275; 2745; 635	28	28
0.00499801505469	0.159166535271	G-protein activation	Reactome	R-HSA-202040	GNAT1; GNG5; GNAT2; GNG3	2787; 2780; 2779; 2785	29	29
0.00499801505469	0.159166535271	Negative regulation of FGFR3 signaling	Reactome	R-HSA-5654732	FRS2; FGF2; FGF20; UBC	26281; 7316; 2247; 10818	29	29
0.00505479911032	0.159166535271	VEGFA-VEGFR2 Signaling Pathway	Wikipathways	WP3888	GJA1; HERPUD1; ADAMTS1; HSPB1; PRKAA1; FRS2; MAP2K2; DKK1; RND1; ATF4; NDRG1; SMARCA2; ATF6	10397; 10818; 9709; 22926; 6595; 5605; 5562; 3315; 2697; 468; 27289; 22943; 9510	236	236
0.00506934412096	0.159166535271	IL-7 signaling	INOH	None	RPS6KA1; MAP4K3; RYK; MET; PRKAA1; CSNK1G2; MAP2K2; MAP3K12; GFRA1; PRKAR1B; PAK4	2674; 5605; 4233; 8491; 6195; 5562; 7786; 10298; 6259; 1455; 5575	185	183
0.00518005582763	0.159166535271	Negative regulation of TCF-dependent signaling by WNT ligand antagonists	Reactome	R-HSA-3772470	DKK4; SFRP1; DKK1	22943; 27121; 6422	15	15
0.00523566480701	0.159166535271	Neuronal System	Reactome	R-HSA-112316	RPS6KA1; DLGAP2; PPFIA2; NLGN1; GRIA2; ABCC9; GABRQ; CHRNB4; KCNAB3; RRAS; GNG5; GNG3; GRIN2D; CACNG2; GABRA6; CHRNA9; SLC1A3	55584; 1143; 6507; 2906; 2785; 8499; 6237; 10060; 2787; 9228; 10369; 55879; 9196; 22871; 2559; 6195; 2891	351	350
0.00527861591513	0.159166535271	EPO signaling	INOH	None	RPS6KA1; MAP4K3; RYK; MET; PRKAA1; CSNK1G2; MAP2K2; MAP3K12; GFRA1; PRKAR1B; PAK4	2674; 5605; 4233; 8491; 6195; 5562; 7786; 10298; 6259; 1455; 5575	186	184
0.00558862166319	0.159166535271	Sodium-coupled phosphate cotransporters	Reactome	R-HSA-427652	SLC20A2; SLC34A2	10568; 6575	5	5
0.00560092106185	0.159166535271	Long-term potentiation - Homo sapiens (human)	KEGG	path:hsa04720	RPS6KA1; MAP2K2; CALML3; GRIA2; GRIN2D; ATF4	810; 6195; 2891; 2906; 5605; 468	67	67
0.00565863372599	0.159166535271	TNFs bind their physiological receptors	Reactome	R-HSA-5669034	TNFSF8; TNFSF18; TNFSF15; TNFRSF1A	7132; 8995; 9966; 944	30	30
0.00571763282042	0.159166535271	VEGF	INOH	None	RPS6KA1; MAP4K3; RYK; MET; PRKAA1; CSNK1G2; MAP2K2; MAP3K12; GFRA1; PRKAR1B; PAK4	2674; 5605; 4233; 8491; 6195; 5562; 7786; 10298; 6259; 1455; 5575	188	186
0.00593176718038	0.160782110416	Exercise-induced Circadian Regulation	Wikipathways	WP410	PURA; G0S2; DNAJA1; GFRA1; HERPUD1	50486; 3301; 9709; 2674; 5813	48	48
0.00637503797399	0.16415722783	mcalpain and friends in cell motility	BioCarta	mcalpainpathway	MAP2K2; ACTA1; CAPNS1; PRKAR1B	5575; 58; 5605; 826	31	31
0.00637503797399	0.16415722783	Negative regulation of FGFR4 signaling	Reactome	R-HSA-5654733	FRS2; FGF2; FGF20; UBC	26281; 7316; 2247; 10818	31	31
0.00752974575486	0.165039998243	Signaling by Insulin receptor	Reactome	R-HSA-74752	ERBB4; SHC3; STK11; PRKAA1; FRS2; ATP6V0A4; MAP2K2; GFRA1; GDNF; GRIN2D; UBC; FGF2; FGF20; MET	26281; 2674; 5605; 6794; 2906; 53358; 10818; 4233; 7316; 2247; 5562; 50617; 2668; 2066	278	276
0.00757667291274	0.165039998243	IRS-mediated signalling	Reactome	R-HSA-112399	ERBB4; SHC3; STK11; PRKAA1; FRS2; MAP2K2; GFRA1; GDNF; GRIN2D; UBC; FGF2; FGF20; MET	26281; 2674; 5605; 6794; 2906; 53358; 10818; 4233; 2247; 5562; 2668; 7316; 2066	250	248
0.00775091912257	0.165039998243	Ectoderm Differentiation	Wikipathways	WP2858	AES; CLDN11; FZD5; TCF3; NLGN1; SIX6; CELSR2; SNCA; ABCC4	1952; 5010; 6929; 22871; 7855; 10257; 166; 6622; 4990	142	142
0.00798286452235	0.165039998243	Negative regulation of FGFR1 signaling	Reactome	R-HSA-5654726	FRS2; FGF2; FGF20; UBC	26281; 7316; 2247; 10818	33	33
0.00824902319979	0.165039998243	mRNA, protein, and metabolite inducation pathway by cyclosporin A	Wikipathways	WP3953	SLC3A2; ATF4	468; 6520	6	6
0.00824902319979	0.165039998243	mir-124 predicted interactions with cell cycle and differentiation	Wikipathways	WP3595	STK11; PRKAA1	6794; 5562	6	6
0.0083412120387	0.165039998243	Insulin receptor signalling cascade	Reactome	R-HSA-74751	ERBB4; SHC3; STK11; PRKAA1; FRS2; MAP2K2; GFRA1; GDNF; GRIN2D; UBC; FGF2; FGF20; MET	26281; 2674; 5605; 6794; 2906; 53358; 10818; 4233; 2247; 5562; 2668; 7316; 2066	253	251
0.00860914111564	0.165039998243	IRS-related events triggered by IGF1R	Reactome	R-HSA-2428928	ERBB4; SHC3; STK11; PRKAA1; FRS2; MAP2K2; GFRA1; GDNF; GRIN2D; UBC; FGF2; FGF20; MET	26281; 2674; 5605; 6794; 2906; 53358; 10818; 4233; 2247; 5562; 2668; 7316; 2066	254	252
0.00860914111564	0.165039998243	IGF1R signaling cascade	Reactome	R-HSA-2428924	ERBB4; SHC3; STK11; PRKAA1; FRS2; MAP2K2; GFRA1; GDNF; GRIN2D; UBC; FGF2; FGF20; MET	26281; 2674; 5605; 6794; 2906; 53358; 10818; 4233; 2247; 5562; 2668; 7316; 2066	254	252
0.00880421527288	0.165039998243	ucalpain and friends in cell spread	BioCarta	ucalpainpathway	ACTA1; CAPNS1; ACTN4	58; 826; 81	18	18
0.00880421527288	0.165039998243	PI-3K cascade:FGFR3	Reactome	R-HSA-5654710	FGF2; FGF20; FRS2	2247; 10818; 26281	18	18
0.00887792185982	0.165039998243	Negative regulation of FGFR2 signaling	Reactome	R-HSA-5654727	FRS2; FGF2; FGF20; UBC	26281; 7316; 2247; 10818	34	34
0.00888379812219	0.165039998243	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	Reactome	R-HSA-2404192	ERBB4; SHC3; STK11; PRKAA1; FRS2; MAP2K2; GFRA1; GDNF; GRIN2D; UBC; FGF2; FGF20; MET	26281; 2674; 5605; 6794; 2906; 53358; 10818; 4233; 2247; 5562; 2668; 7316; 2066	255	253
0.00901434790525	0.165039998243	Posttranslational regulation of adherens junction stability and dissassembly	PID	ajdiss_2pathway	MET; FGF2; GFRA1; GDNF; MMP1	2668; 4312; 2674; 2247; 4233	53	53
0.00931638019798	0.165039998243	RAF/MAP kinase cascade	Reactome	R-HSA-5673001	ERBB4; MET; SHC3; FRS2; MAP2K2; GFRA1; GDNF; GRIN2D; UBC; FGF2; FGF20	26281; 2674; 5605; 53358; 10818; 4233; 2906; 2247; 2668; 7316; 2066	200	199
0.00931638019798	0.165039998243	SHC1 events in EGFR signaling	Reactome	R-HSA-180336	ERBB4; MET; SHC3; FRS2; MAP2K2; GFRA1; GDNF; GRIN2D; UBC; FGF2; FGF20	26281; 2674; 5605; 53358; 10818; 4233; 2906; 2247; 2668; 7316; 2066	200	199
0.00931638019798	0.165039998243	SOS-mediated signalling	Reactome	R-HSA-112412	ERBB4; MET; SHC3; FRS2; MAP2K2; GFRA1; GDNF; GRIN2D; UBC; FGF2; FGF20	26281; 2674; 5605; 53358; 10818; 4233; 2906; 2247; 2668; 7316; 2066	200	199
0.00931638019798	0.165039998243	GRB2 events in EGFR signaling	Reactome	R-HSA-179812	ERBB4; MET; SHC3; FRS2; MAP2K2; GFRA1; GDNF; GRIN2D; UBC; FGF2; FGF20	26281; 2674; 5605; 53358; 10818; 4233; 2906; 2247; 2668; 7316; 2066	200	199
0.00945374747217	0.165039998243	MAPK signaling pathway - Homo sapiens (human)	KEGG	path:hsa04010	RPS6KA1; MAP4K3; DDIT3; HSPB1; TNFRSF1A; RRAS; MAP2K2; MAP3K12; ATF4; CACNG2; FGF2; FGF20; HSPA1L	6195; 6237; 7786; 10369; 26281; 2247; 3305; 3315; 468; 8491; 1649; 7132; 5605	255	255